GF.DillyDally.Wpf/GF.DillyDally.Wpf.Client/Presentation/HeaderMenu/HeaderMenuView.xaml

<UserControl
    x:Class="GF.DillyDally.Wpf.Client.Presentation.HeaderMenu.HeaderMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrls="http://schemas.getfunctional.de/dillydally/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:fa5="http://schemas.fontawesome.com/icons/"
    xmlns:headerMenu="clr-namespace:GF.DillyDally.Wpf.Client.Presentation.HeaderMenu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:presentation="clr-namespace:GF.DillyDally.Wpf.Client.Presentation"
    xmlns:wpf="http://schemas.getfunctional.de/dillydally/wpf"
    d:DataContext="{d:DesignInstance Type={x:Type headerMenu:HeaderMenuViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/GF.DillyDally.Wpf.Theme;component/StyleGuide/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="MenuBorderBrush" Color="{StaticResource BorderGrey}" />

        </ResourceDictionary>
    </UserControl.Resources>

    <Border BorderBrush="{StaticResource MenuBorderBrush}" BorderThickness="0,0,0,1">
        <dxlc:LayoutControl Orientation="Horizontal">

            <ctrls:ColoredButtonControl
                Height="36"
                HorizontalAlignment="Right"
                Command="{Binding CreateNewTaskCommand}">
                <dxlc:LayoutGroup
                    Margin="0"
                    Padding="0"
                    HorizontalAlignment="Center">
                    <fa5:FontAwesome
                        HorizontalAlignment="Left"
                        Icon="Solid_Plus"
                        Opacity="0.7" />
                    <TextBlock HorizontalAlignment="Left" Text="New Task" />
                </dxlc:LayoutGroup>
            </ctrls:ColoredButtonControl>
        </dxlc:LayoutControl>
    </Border>
</UserControl>
