GF.DillyDally.Wpf/GF.DillyDally.Wpf.Client/Presentation/Content/Activities/Container/ActivityContainerView.xaml

<UserControl
    x:Class="GF.DillyDally.Wpf.Client.Presentation.Content.Activities.Container.ActivityContainerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:container="clr-namespace:GF.DillyDally.Wpf.Client.Presentation.Content.Activities.Container"
    xmlns:ctrls="http://schemas.getfunctional.de/dillydally/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:fa5="http://schemas.fontawesome.com/icons/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type={x:Type container:ActivityContainerViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/GF.DillyDally.Wpf.Theme;component/StyleGuide/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/GF.DillyDally.Wpf.Theme;component/StyleGuide/Typography.xaml" />
                <ResourceDictionary Source="pack://application:,,,/GF.DillyDally.Wpf.Client;component/Presentation/Content/Activities/Container/ActivityContainerViewTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <dxlc:LayoutGroup Orientation="Vertical">
        <ctrls:SearchTextControl
            VerticalAlignment="Top"
            DisplayMember="{Binding ActivityDisplayMemberName, Mode=OneWay}"
            InputValue="{Binding SelectedResult, Mode=TwoWay}"
            SearchResultItemTemplate="{StaticResource SearchTextControlItemTemplate}"
            SearchResultItemsSource="{Binding SearchResults, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            SearchText="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            WatermarkText="Titleearch for existing activities..." />


        <ItemsControl ItemTemplate="{StaticResource ActivityItemTemplate}" ItemsSource="{Binding Activities, Mode=OneWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </dxlc:LayoutGroup>
</UserControl>
