GF.DillyDally.Wpf/GF.DillyDally.Wpf.Client/Presentation/Content/Activities/Container/ActivityContainerView.xaml

<UserControl
    x:Class="GF.DillyDally.Wpf.Client.Presentation.Content.Activities.Container.ActivityContainerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:container="clr-namespace:GF.DillyDally.Wpf.Client.Presentation.Content.Activities.Container"
    xmlns:ctrls="http://schemas.getfunctional.de/dillydally/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:fa5="http://schemas.fontawesome.com/icons/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type={x:Type container:ActivityContainerViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/GF.DillyDally.Wpf.Theme;component/StyleGuide/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/GF.DillyDally.Wpf.Theme;component/StyleGuide/Typography.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="ImageContentForegroundBrush" Color="{StaticResource InputControlsValueForegroundColor}" />

            <ControlTemplate x:Key="NoImageControlTemplate">
                <fa5:FontAwesome
                    FontSize="26"
                    Foreground="{StaticResource ImageContentForegroundBrush}"
                    Icon="Regular_Image" />
            </ControlTemplate>

            <DataTemplate x:Key="SearchTextControlItemTemplate" DataType="{x:Type container:ActivityItemViewModel}">
                <dxlc:LayoutGroup Orientation="Horizontal">
                    <ctrls:ImageInputControl
                        Width="50"
                        Height="32"
                        HorizontalAlignment="Left"
                        ImageBytes="{Binding ActivityPreviewImage, Mode=OneWay}"
                        IsReadOnly="True"
                        NoImageControlTemplate="{StaticResource NoImageControlTemplate}" />
                    <dxlc:LayoutGroup Orientation="Vertical">
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{Binding ActivityName}" />
                        <TextBlock
                            Foreground="{StaticResource OrangeButtonBackgroundBrush1}"
                            Style="{StaticResource DescriptionTextBlockStyle}"
                            Text="Used 24 times ( 74% )" />
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <dxlc:LayoutGroup Orientation="Vertical">
        <ctrls:SearchTextControl
            InputValue="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SearchResultItemTemplate="{StaticResource SearchTextControlItemTemplate}"
            SearchResultItemsSource="{Binding SearchResults, Mode=OneWay}"
            SelectedResult="{Binding SelectedResult, Mode=TwoWay}" />


        <ItemsControl ItemsSource="{Binding Activities, Mode=OneWay}" />
    </dxlc:LayoutGroup>
</UserControl>
