GF.DillyDally.Wpf/GF.DillyDally.Wpf.Client/Presentation/Content/Activities/Container/ActivityContainerViewTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:client="clr-namespace:GF.DillyDally.Wpf.Client"
    xmlns:ctrls="http://schemas.getfunctional.de/dillydally/controls"
    xmlns:fa5="http://schemas.fontawesome.com/icons/"
    xmlns:local="clr-namespace:GF.DillyDally.Wpf.Client.Presentation.Content.Activities.Container">

    <SolidColorBrush x:Key="ImageContentForegroundBrush" Color="{StaticResource InputControlsValueForegroundColor}" />
    <client:ActivityUsagesToForegroundBrushConverter
        x:Key="ActivityUsagesToForegroundBrushConverter"
        LessThan100Brush="{StaticResource GreenButtonBackgroundBrush2}"
        LessThan10Brush="{StaticResource OrangeButtonBackgroundBrush1}"
        LessThan25Brush="{StaticResource BlueButtonBackgroundBrush1}"
        LessThan50Brush="{StaticResource GreenButtonBackgroundBrush1}"
        LessThan5Brush="{StaticResource RedButtonBackgroundBrush1}" />

    <ControlTemplate x:Key="NoImageControlTemplate">
        <fa5:FontAwesome
            FontSize="26"
            Foreground="{StaticResource ImageContentForegroundBrush}"
            Icon="Regular_Image" />
    </ControlTemplate>

    <DataTemplate x:Key="ActivityItemSummaryTemplate" DataType="{x:Type local:ActivityItemViewModel}">
        <VirtualizingStackPanel Orientation="Vertical">
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{Binding ActivityName}" />
            <TextBlock
                Foreground="{Binding ActivityUsages, Converter={StaticResource ActivityUsagesToForegroundBrushConverter}}"
                Style="{StaticResource DescriptionTextBlockStyle}"
                Text="{Binding ActivitySummaryText, Mode=OneWay}" />
        </VirtualizingStackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SearchTextControlItemTemplate" DataType="{x:Type local:ActivityItemViewModel}">
        <VirtualizingStackPanel Orientation="Horizontal">
            <ctrls:ImageInputControl
                Width="50"
                Height="32"
                HorizontalAlignment="Left"
                ImageBytes="{Binding ActivityPreviewImage, Mode=OneWay}"
                IsReadOnly="True"
                NoImageControlTemplate="{StaticResource NoImageControlTemplate}" />
            <ContentPresenter ContentTemplate="{StaticResource ActivityItemSummaryTemplate}" />
        </VirtualizingStackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ActivityItemTemplate" DataType="{x:Type local:ActivityItemViewModel}">
        <VirtualizingStackPanel
            Width="140"
            Height="150"
            Orientation="Vertical">
            <ctrls:ImageInputControl
                Height="90"
                ImageBytes="{Binding ActivityPreviewImage, Mode=OneWay}"
                IsReadOnly="True"
                NoImageControlTemplate="{StaticResource NoImageControlTemplate}" />
            <ContentPresenter ContentTemplate="{StaticResource ActivityItemSummaryTemplate}" />
        </VirtualizingStackPanel>
    </DataTemplate>
</ResourceDictionary>