GF.DillyDally.Wpf/GF.DillyDally.Wpf.Client/Presentation/Content/Activities/Container/ActivityContainerViewTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrls="http://schemas.getfunctional.de/dillydally/controls"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:fa5="http://schemas.fontawesome.com/icons/"
    xmlns:local="clr-namespace:GF.DillyDally.Wpf.Client.Presentation.Content.Activities.Container">

    <SolidColorBrush x:Key="ImageContentForegroundBrush" Color="{StaticResource InputControlsValueForegroundColor}" />

    <ControlTemplate x:Key="NoImageControlTemplate">
        <fa5:FontAwesome
            FontSize="26"
            Foreground="{StaticResource ImageContentForegroundBrush}"
            Icon="Regular_Image" />
    </ControlTemplate>

    <DataTemplate x:Key="SearchTextControlItemTemplate" DataType="{x:Type local:ActivityItemViewModel}">
        <dxlc:LayoutGroup Orientation="Horizontal">
            <ctrls:ImageInputControl
                Width="50"
                Height="32"
                HorizontalAlignment="Left"
                ImageBytes="{Binding ActivityPreviewImage, Mode=OneWay}"
                IsReadOnly="True"
                NoImageControlTemplate="{StaticResource NoImageControlTemplate}" />
            <dxlc:LayoutGroup Orientation="Vertical">
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{Binding ActivityName}" />
                <TextBlock
                    Foreground="{StaticResource OrangeButtonBackgroundBrush1}"
                    Style="{StaticResource DescriptionTextBlockStyle}"
                    Text="Used 24 times ( 74% )" />
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
    </DataTemplate>

    <DataTemplate x:Key="ActivityItemTemplate" DataType="{x:Type local:ActivityItemViewModel}">
        <dxlc:LayoutGroup
            Width="140"
            Height="150"
            Orientation="Vertical">
            <ctrls:ImageInputControl
                Height="90"
                ImageBytes="{Binding ActivityPreviewImage, Mode=OneWay}"
                IsReadOnly="True"
                NoImageControlTemplate="{StaticResource NoImageControlTemplate}" />
            <dxlc:LayoutGroup Orientation="Vertical">
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{Binding ActivityName}" />
                <TextBlock
                    Foreground="{StaticResource OrangeButtonBackgroundBrush1}"
                    Style="{StaticResource DescriptionTextBlockStyle}"
                    Text="Used 24 times ( 74% )" />
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
    </DataTemplate>
</ResourceDictionary>