GF.DillyDally.Wpf/GF.DillyDally.Wpf.Client/Presentation/Tasks/TaskBoard/TaskBoardView.xaml

<UserControl
    x:Class="GF.DillyDally.Wpf.Client.Presentation.Tasks.TaskBoard.TaskBoardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="http://schemas.getfunctional.de/dillydally/converter"
    xmlns:ctrls="http://schemas.getfunctional.de/dillydally/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tasks="clr-namespace:GF.DillyDally.Wpf.Client.Presentation.Tasks"
    xmlns:wpf="http://schemas.getfunctional.de/dillydally/wpf"
    d:DataContext="{d:DesignInstance Type={x:Type tasks:TaskBoardViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <wpf:SharedResourceDictionary Source="pack://application:,,,/GF.DillyDally.Wpf.Theme;component/StyleGuide/Colors.xaml" />
                <wpf:SharedResourceDictionary Source="pack://application:,,,/GF.DillyDally.Wpf.Theme;component/StyleGuide/Typography.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderGrey}" />
            <SolidColorBrush x:Key="TaskItemHightlightBrush" Color="{StaticResource HighlightOrange}" />
            <SolidColorBrush x:Key="TaskItemBackgroundBrush" Color="{StaticResource Layer1Background}" />
            <conv:ColorStringToBrushConverter x:Key="ColorStringToBrushConverter" />

            <DataTemplate x:Key="TaskTemplate" DataType="{x:Type tasks:TaskBoardTaskViewModel}">
                <Border
                    BorderBrush="{StaticResource BorderBrush}"
                    BorderThickness="1"
                    CornerRadius="4">
                    <dxlc:LayoutGroup
                        Width="340"
                        Height="140"
                        Margin="0"
                        Padding="0"
                        Background="{StaticResource TaskItemBackgroundBrush}"
                        ItemSpace="7">
                        <Border
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Background="{StaticResource TaskItemHightlightBrush}"
                            CornerRadius="4,0,0,4">
                            <Rectangle Width="3" />
                        </Border>
                        <dxlc:LayoutGroup
                            Margin="0,16"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            ItemSpace="13"
                            Orientation="Vertical">
                            <ctrls:RunningNumberControl RunningNumber="{Binding RunningNumber}" />
                            <TextBlock
                                VerticalAlignment="Top"
                                Text="{Binding Name}"
                                TextAlignment="Left" />
                            <ctrls:LabelControl
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                LabelBrush="{Binding ColorString, Converter={StaticResource ColorStringToBrushConverter}}"
                                LabelText="{Binding Category}" />
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Orientation="Vertical">
                            <TextBlock Text="{Binding Storypoints}" />
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="TaskLaneTemplate" DataType="{x:Type tasks:TaskBoardLaneViewModel}">
                <dxlc:LayoutGroup Orientation="Vertical">
                    <TextBlock
                        VerticalAlignment="Top"
                        FontSize="{StaticResource H3FontSize}"
                        Foreground="{StaticResource H3Foreground}"
                        Text="{Binding LaneName}" />
                    <ItemsControl ItemTemplate="{StaticResource TaskTemplate}" ItemsSource="{Binding Tasks, Mode=OneWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <dxlc:LayoutGroup ItemSpace="3" Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </dxlc:LayoutGroup>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxlc:LayoutControl>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemTemplate="{StaticResource TaskLaneTemplate}" ItemsSource="{Binding Lanes, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <dxlc:LayoutGroup ItemSpace="10" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </dxlc:LayoutControl>
</UserControl>