GF.DillyDally.Wpf/GF.DillyDally.Wpf.Client/ContentNavigation/ContentBrowserView.xaml

<UserControl
    x:Class="GF.DillyDally.Wpf.Client.ContentNavigation.ContentBrowserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GF.DillyDally.Wpf.Client.ContentNavigation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type={x:Type local:ContentBrowserViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <TextBlock Text="Hi" />
    <!--<dx:DXTabControl
        Margin="{StaticResource ContentPadding}"
        Padding="0"
        BorderThickness="0"
        IsSynchronizedWithCurrentItem="True"
        ItemContainerStyle="{StaticResource ViewModelBrowserTabItemStyle}"
        ItemsSource="{Binding ActiveNavigators, Mode=OneWay}"
        SelectedItem="{Binding CurrentActiveNavigator, Mode=OneWay}"
        Style="{StaticResource InvisibleTabControlStyle}">
        <dxmvvm:Interaction.Behaviors>
            <dxmvvm:EventToCommand
                Command="{Binding CloseNavigatorCommand}"
                EventName="TabHiding"
                PassEventArgsToCommand="True" />
        </dxmvvm:Interaction.Behaviors>
        <dx:DXTabControl.View>
            <dx:TabControlScrollView
                HeaderLocation="{Binding ShowNavigatorTabs, Mode=OneWay, Converter={StaticResource ShowNavigatorTabsConverter}}"
                HideButtonShowMode="InActiveTab"
                NewButtonShowMode="InTabPanel"
                NewTabCommand="{Binding AddNavigatorCommand, Mode=OneTime}"
                RemoveTabItemsOnHiding="False"
                ShowHeaderMenu="False"
                SingleTabItemHideMode="Hide" />
        </dx:DXTabControl.View>
    </dx:DXTabControl>-->

</UserControl>
