GF.DillyDally.Wpf/GF.DillyDally.Wpf.Theme/StyleGuide/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Backgrounds  -->
    <Color x:Key="Layer4BackgroundColor">#EFF3F6</Color>
    <Color x:Key="Layer3BackgroundColor">#FAFBFC</Color>
    <Color x:Key="Layer2BackgroundColor">#F0F3F8</Color>
    <Color x:Key="Layer1BackgroundColor">#FFFFFF</Color>

    <!--  Foregrounds  -->
    <Color x:Key="H1ForegroundColor">#354052</Color>
    <Color x:Key="H2ForegroundColor">#354052</Color>
    <Color x:Key="H3ForegroundColor">#354052</Color>
    <Color x:Key="LinkForegroundColor">#00AAFF</Color>
    <Color x:Key="LinkForegroundColorActive">#00AEEF</Color>
    <Color x:Key="BodyForegroundColor">#354052</Color>
    <Color x:Key="DescriptionForegroundColor">#7F8FA4</Color>
    <Color x:Key="LabelForegroundColor">#FFFFFF</Color>
    <Color x:Key="InputControlsForegroundColor">#333C48</Color>
    <Color x:Key="InputControlsLabelForegroundColor">#7F8FA4</Color>
    <Color x:Key="InputControlsValueForegroundColor">#354052</Color>
    <Color x:Key="InputControlsBackgroundColor">#FFFFFF</Color>

    <Color x:Key="LightForegroundColor">#FFFFFF</Color>
    <Color x:Key="DarkForegroundColor">#354052</Color>
    <Color x:Key="FontIconLightForegroundColor">#FFFFFF</Color>
    <Color x:Key="FontIconDarkForegroundColor">#354052</Color>


    <!--  Borders  -->
    <Color x:Key="Layer4BorderColor">#DFE2E5</Color>
    <Color x:Key="Layer3BorderColor">#E6EAEE</Color>
    <Color x:Key="Layer2BorderColor">#E6EAEE</Color>
    <Color x:Key="Layer1BorderColor">#E6EAEE</Color>
    <Color x:Key="InputControlsBorderColor">#DFE3E9</Color>
    <Color x:Key="InputControlsSelectedBorderColor">#2EA2F8</Color>
    <Color x:Key="InputControlsHoverBorderColor">#CED0DA</Color>

    <!--  Highlights  -->
    <Color x:Key="HighlightBlue">#00aaff</Color>
    <Color x:Key="HighlightOrange">#ff7800</Color>
    <Color x:Key="HighlightGreen">#1bb934</Color>
    <Color x:Key="HighlightYellow">#ffd400</Color>
    <Color x:Key="HighlightGrey">#6b6b6b</Color>


</ResourceDictionary>