GF.DillyDally.Wpf/GF.DillyDally.Wpf.Theme/StyleGuide/Typography.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shared="clr-namespace:GF.DillyDally.Wpf.Theme.Controls.Shared"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <FontFamily x:Key="SourceSansProBlack">pack://application:,,,/GF.DillyDally.wpf.Theme;component/StyleGuide/Fonts/#SourceSansPro</FontFamily>

    <!--  SourceSansPro  -->
    <system:Double x:Key="H1FontSize">20</system:Double>
    <system:Double x:Key="H2FontSize">18</system:Double>
    <system:Double x:Key="H3FontSize">16</system:Double>
    <system:Double x:Key="LinkFontSize">14</system:Double>
    <system:Double x:Key="BodyFontSize">14</system:Double>
    <system:Double x:Key="DescriptionFontSize">12</system:Double>
    <system:Double x:Key="LabelFontSize">10</system:Double>

    <SolidColorBrush x:Key="H1Foreground">#354052</SolidColorBrush>
    <SolidColorBrush x:Key="H2Foreground">#354052</SolidColorBrush>
    <SolidColorBrush x:Key="H3Foreground">#354052</SolidColorBrush>
    <SolidColorBrush x:Key="LinkForeground">#00AAFF</SolidColorBrush>
    <SolidColorBrush x:Key="LinkForegroundActive">#00AEEF</SolidColorBrush>
    <SolidColorBrush x:Key="BodyForeground">#354052</SolidColorBrush>
    <SolidColorBrush x:Key="DescriptionForeground">#7F8FA4</SolidColorBrush>
    <SolidColorBrush x:Key="LabelForeground">#FFFFFF</SolidColorBrush>

    <FontWeight x:Key="H1FontWeight">Regular</FontWeight>
    <FontWeight x:Key="H2FontWeight">Regular</FontWeight>
    <FontWeight x:Key="H3FontWeight">Regular</FontWeight>
    <FontWeight x:Key="LinkFontWeight">Regular</FontWeight>
    <FontWeight x:Key="BodyFontWeight">Regular</FontWeight>
    <FontWeight x:Key="DescriptionFontWeight">Regular</FontWeight>
    <FontWeight x:Key="LabelFontWeight">Bold</FontWeight>

    <system:Double x:Key="H1LineHeight">24</system:Double>
    <system:Double x:Key="H2LineHeight">21.6</system:Double>
    <system:Double x:Key="H3LineHeight">19.2</system:Double>
    <system:Double x:Key="LinkLineHeight">16.8</system:Double>
    <system:Double x:Key="BodyLineHeight">16.8</system:Double>
    <system:Double x:Key="DescriptionLineHeight">14.4</system:Double>
    <system:Double x:Key="LabelLineHeight">13</system:Double>

    <!--  Font Icons  -->
    <system:Double x:Key="FontIconSize">14</system:Double>
    <SolidColorBrush x:Key="FontIconForeground" Color="White" />

    <!--  Input Controls  -->
    <system:Double x:Key="InputControlsFontSize">14</system:Double>
    <system:Double x:Key="InputControlsLabelFontSize">14</system:Double>
    <SolidColorBrush x:Key="InputControlsForeground" Color="#333C48" />
    <SolidColorBrush x:Key="InputControlsLabelForeground" Color="#7F8FA4" />

    <Style x:Key="LinkTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource SourceSansProBlack}" />
        <Setter Property="FontSize" Value="{StaticResource LinkFontSize}" />
        <Setter Property="FontWeight" Value="{StaticResource LinkFontWeight}" />
        <Setter Property="Foreground" Value="{StaticResource LinkForeground}" />
        <Setter Property="LineHeight" Value="{StaticResource LinkLineHeight}" />
    </Style>

    <Style x:Key="LabelTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource SourceSansProBlack}" />
        <Setter Property="FontSize" Value="{StaticResource LabelFontSize}" />
        <Setter Property="FontWeight" Value="{StaticResource LabelFontWeight}" />
        <Setter Property="Foreground" Value="{StaticResource LabelForeground}" />
        <Setter Property="LineHeight" Value="{StaticResource LabelLineHeight}" />
    </Style>

    <Style x:Key="BodyTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource SourceSansProBlack}" />
        <Setter Property="FontSize" Value="{StaticResource BodyFontSize}" />
        <Setter Property="FontWeight" Value="{StaticResource BodyFontWeight}" />
        <Setter Property="Foreground" Value="{StaticResource BodyForeground}" />
        <Setter Property="LineHeight" Value="{StaticResource BodyLineHeight}" />
    </Style>

    <Style x:Key="H1TextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource SourceSansProBlack}" />
        <Setter Property="FontSize" Value="{StaticResource H1FontSize}" />
        <Setter Property="FontWeight" Value="{StaticResource H1FontWeight}" />
        <Setter Property="Foreground" Value="{StaticResource H1Foreground}" />
        <Setter Property="LineHeight" Value="{StaticResource H1LineHeight}" />
    </Style>

    <Style x:Key="H2TextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource SourceSansProBlack}" />
        <Setter Property="FontSize" Value="{StaticResource H2FontSize}" />
        <Setter Property="FontWeight" Value="{StaticResource H2FontWeight}" />
        <Setter Property="Foreground" Value="{StaticResource H2Foreground}" />
        <Setter Property="LineHeight" Value="{StaticResource H2LineHeight}" />
    </Style>

    <Style x:Key="H3TextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource SourceSansProBlack}" />
        <Setter Property="FontSize" Value="{StaticResource H3FontSize}" />
        <Setter Property="FontWeight" Value="{StaticResource H3FontWeight}" />
        <Setter Property="Foreground" Value="{StaticResource H3Foreground}" />
        <Setter Property="LineHeight" Value="{StaticResource H3LineHeight}" />
    </Style>

    <Style x:Key="DescriptionTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource SourceSansProBlack}" />
        <Setter Property="FontSize" Value="{StaticResource DescriptionFontSize}" />
        <Setter Property="FontWeight" Value="{StaticResource DescriptionFontWeight}" />
        <Setter Property="Foreground" Value="{StaticResource DescriptionForeground}" />
        <Setter Property="LineHeight" Value="{StaticResource DescriptionLineHeight}" />
    </Style>

    <DataTemplate x:Key="H1HeaderTemplate" DataType="{x:Type shared:HeaderTitleContent}">
        <WrapPanel VerticalAlignment="Center" Orientation="Vertical">
            <TextBlock Style="{StaticResource H1TextBlockStyle}" Text="{Binding Title}" />
            <TextBlock Style="{StaticResource DescriptionTextBlockStyle}" Text="{Binding Description}" />
        </WrapPanel>
    </DataTemplate>

    <DataTemplate x:Key="H2HeaderTemplate" DataType="{x:Type shared:HeaderTitleContent}">
        <WrapPanel VerticalAlignment="Center" Orientation="Vertical">
            <TextBlock Style="{StaticResource H2TextBlockStyle}" Text="{Binding Title}" />
            <TextBlock Style="{StaticResource DescriptionTextBlockStyle}" Text="{Binding Description}" />
        </WrapPanel>
    </DataTemplate>

    <DataTemplate x:Key="H3HeaderTemplate" DataType="{x:Type shared:HeaderTitleContent}">
        <WrapPanel VerticalAlignment="Center" Orientation="Vertical">
            <TextBlock Style="{StaticResource H3TextBlockStyle}" Text="{Binding Title}" />
            <TextBlock Style="{StaticResource DescriptionTextBlockStyle}" Text="{Binding Description}" />
        </WrapPanel>
    </DataTemplate>
</ResourceDictionary>