GF.DillyDally.Wpf/GF.DillyDally.Wpf.Theme/StyleGuide/Typography.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:extensions="clr-namespace:GF.DillyDally.Wpf.Theme.Extensions"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <FontFamily x:Key="SourceSansProBlack">pack://application:,,,/GF.DillyDally.wpf.Theme;component/StyleGuide/Fonts/#SourceSansPro</FontFamily>

    <!--  SourceSansPro  -->
    <system:Double x:Key="ParagraphFontSize">14</system:Double>
    <system:Double x:Key="AdditionalParagraphFontSize">12</system:Double>
    <system:Double x:Key="LinkFontSize">16</system:Double>
    <system:Double x:Key="H1FontSize">32</system:Double>
    <system:Double x:Key="H2FontSize">24</system:Double>
    <system:Double x:Key="H3FontSize">18</system:Double>


    <SolidColorBrush x:Key="ParagraphForeground" Color="#71787E" />
    <SolidColorBrush x:Key="AdditionalParagraphForeground" Color="#71787E" />
    <SolidColorBrush x:Key="LinkForeground" Color="#009AD4" />
    <SolidColorBrush x:Key="LinkForegroundActive" Color="#00AEEF" />
    <SolidColorBrush x:Key="H1Foreground" Color="#393C3E" />
    <SolidColorBrush x:Key="H2Foreground" Color="#393C3E" />
    <SolidColorBrush x:Key="H3Foreground" Color="#393C3E" />

    <!--  Font Icons  -->
    <system:Double x:Key="FontIconSize">14</system:Double>
    <SolidColorBrush x:Key="FontIconForeground" Color="White" />

    <!--  Input Controls  -->
    <system:Double x:Key="InputControlsFontSize">14</system:Double>
    <system:Double x:Key="InputControlsLabelFontSize">14</system:Double>
    <SolidColorBrush x:Key="InputControlsForeground" Color="#333C48" />
    <SolidColorBrush x:Key="InputControlsLabelForeground" Color="#7F8FA4" />

</ResourceDictionary>