GF.DillyDally.Wpf/GF.DillyDally.Wpf.Theme/StyleGuide/Typography.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fa5="http://schemas.fontawesome.com/icons/"
    xmlns:shared="clr-namespace:GF.DillyDally.Wpf.Theme.Controls.Shared"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/GF.DillyDally.Wpf.Theme;component/StyleGuide/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <FontFamily x:Key="SourceSansProBlack">pack://application:,,,/GF.DillyDally.wpf.Theme;component/TitletyleGuide/Fonts/#TitleourceTitleansPro</FontFamily>
    <FontFamily x:Key="Arial">Arial</FontFamily>

    <!--  SourceSansPro  -->
    <system:Double x:Key="H1FontSize">20</system:Double>
    <system:Double x:Key="H2FontSize">18</system:Double>
    <system:Double x:Key="H3FontSize">16</system:Double>
    <system:Double x:Key="LinkFontSize">14</system:Double>
    <system:Double x:Key="BodyFontSize">14</system:Double>
    <system:Double x:Key="DescriptionFontSize">12</system:Double>
    <system:Double x:Key="LabelFontSize">10</system:Double>

    <SolidColorBrush x:Key="H1Foreground" Color="{StaticResource H1ForegroundColor}" />
    <SolidColorBrush x:Key="H2Foreground" Color="{StaticResource H2ForegroundColor}" />
    <SolidColorBrush x:Key="H3Foreground" Color="{StaticResource H3ForegroundColor}" />
    <SolidColorBrush x:Key="LinkForeground" Color="{StaticResource LinkForegroundColor}" />
    <SolidColorBrush x:Key="LinkForegroundActive" Color="{StaticResource LinkForegroundColorActive}" />
    <SolidColorBrush x:Key="BodyForeground" Color="{StaticResource BodyForegroundColor}" />
    <SolidColorBrush x:Key="DescriptionForeground" Color="{StaticResource DescriptionForegroundColor}" />
    <SolidColorBrush x:Key="LabelForeground" Color="{StaticResource LabelForegroundColor}" />
    <SolidColorBrush x:Key="LightForegroundBrush" Color="{StaticResource LightForegroundColor}" />
    <SolidColorBrush x:Key="DarkForegroundBrush" Color="{StaticResource DarkForegroundColor}" />

    <FontWeight x:Key="H1FontWeight">Regular</FontWeight>
    <FontWeight x:Key="H2FontWeight">Regular</FontWeight>
    <FontWeight x:Key="H3FontWeight">Regular</FontWeight>
    <FontWeight x:Key="LinkFontWeight">Regular</FontWeight>
    <FontWeight x:Key="BodyFontWeight">Regular</FontWeight>
    <FontWeight x:Key="DescriptionFontWeight">Regular</FontWeight>
    <FontWeight x:Key="LabelFontWeight">Bold</FontWeight>

    <system:Double x:Key="H1LineHeight">24</system:Double>
    <system:Double x:Key="H2LineHeight">21.6</system:Double>
    <system:Double x:Key="H3LineHeight">19.2</system:Double>
    <system:Double x:Key="LinkLineHeight">16.8</system:Double>
    <system:Double x:Key="BodyLineHeight">16.8</system:Double>
    <system:Double x:Key="DescriptionLineHeight">14.4</system:Double>
    <system:Double x:Key="LabelLineHeight">13</system:Double>

    <!--  Font Icons  -->
    <system:Double x:Key="FontIconSize">11</system:Double>
    <SolidColorBrush x:Key="FontIconLightForegroundBrush" Color="{StaticResource FontIconLightForegroundColor}" />
    <SolidColorBrush x:Key="FontIconDarkForegroundBrush" Color="{StaticResource FontIconDarkForegroundColor}" />

    <!--  Input Controls  -->
    <system:Double x:Key="InputControlsFontSize">14</system:Double>
    <system:Double x:Key="InputControlsLabelFontSize">14</system:Double>


    <!--  Usage Template Styles  -->
    <Style x:Key="BodyContentControlTypoStyle" TargetType="{x:Type ContentControl}">
        <Setter Property="FontFamily" Value="{StaticResource Arial}" />
        <Setter Property="FontSize" Value="{StaticResource BodyFontSize}" />
        <Setter Property="FontWeight" Value="{StaticResource BodyFontWeight}" />
        <Setter Property="Foreground" Value="{StaticResource BodyForeground}" />
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
    </Style>

    <Style x:Key="LinkTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource SourceSansProBlack}" />
        <Setter Property="FontSize" Value="{StaticResource LinkFontSize}" />
        <Setter Property="FontWeight" Value="{StaticResource LinkFontWeight}" />
        <Setter Property="Foreground" Value="{StaticResource LinkForeground}" />
        <Setter Property="LineHeight" Value="{StaticResource LinkLineHeight}" />
    </Style>

    <Style x:Key="LabelTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource SourceSansProBlack}" />
        <Setter Property="FontSize" Value="{StaticResource LabelFontSize}" />
        <Setter Property="FontWeight" Value="{StaticResource LabelFontWeight}" />
        <Setter Property="Foreground" Value="{StaticResource LabelForeground}" />
        <Setter Property="LineHeight" Value="{StaticResource LabelLineHeight}" />
    </Style>

    <Style x:Key="BodyTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource Arial}" />
        <Setter Property="FontSize" Value="{StaticResource BodyFontSize}" />
        <Setter Property="FontWeight" Value="{StaticResource BodyFontWeight}" />
        <Setter Property="Foreground" Value="{StaticResource BodyForeground}" />
        <Setter Property="LineHeight" Value="{StaticResource BodyLineHeight}" />
    </Style>

    <Style x:Key="H1TextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource SourceSansProBlack}" />
        <Setter Property="FontSize" Value="{StaticResource H1FontSize}" />
        <Setter Property="FontWeight" Value="{StaticResource H1FontWeight}" />
        <Setter Property="Foreground" Value="{StaticResource H1Foreground}" />
        <Setter Property="LineHeight" Value="{StaticResource H1LineHeight}" />
    </Style>

    <Style x:Key="H2TextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource SourceSansProBlack}" />
        <Setter Property="FontSize" Value="{StaticResource H2FontSize}" />
        <Setter Property="FontWeight" Value="{StaticResource H2FontWeight}" />
        <Setter Property="Foreground" Value="{StaticResource H2Foreground}" />
        <Setter Property="LineHeight" Value="{StaticResource H2LineHeight}" />
    </Style>

    <Style x:Key="H3TextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource SourceSansProBlack}" />
        <Setter Property="FontSize" Value="{StaticResource H3FontSize}" />
        <Setter Property="FontWeight" Value="{StaticResource H3FontWeight}" />
        <Setter Property="Foreground" Value="{StaticResource H3Foreground}" />
        <Setter Property="LineHeight" Value="{StaticResource H3LineHeight}" />
    </Style>

    <Style x:Key="DescriptionTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource SourceSansProBlack}" />
        <Setter Property="FontSize" Value="{StaticResource DescriptionFontSize}" />
        <Setter Property="FontWeight" Value="{StaticResource DescriptionFontWeight}" />
        <Setter Property="Foreground" Value="{StaticResource DescriptionForeground}" />
        <Setter Property="LineHeight" Value="{StaticResource DescriptionLineHeight}" />
    </Style>


    <Style x:Key="UntouchedFontAwesomeStyle" TargetType="{x:Type fa5:FontAwesome}" />

    <Style x:Key="DefaultFontAwesomeStyle" TargetType="{x:Type fa5:FontAwesome}">
        <Setter Property="FontSize" Value="{StaticResource FontIconSize}" />
        <Setter Property="Foreground" Value="{StaticResource FontIconLightForegroundBrush}" />
    </Style>

    <Style BasedOn="{StaticResource DefaultFontAwesomeStyle}" TargetType="{x:Type fa5:FontAwesome}" />

</ResourceDictionary>