GF.DillyDally.Wpf/GF.DillyDally.Wpf.Theme/Themes/T2019/Shared/SearchTextControlStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:GF.DillyDally.Wpf.Theme.Controls"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:fa5="http://schemas.fontawesome.com/icons/"
    xmlns:shared="clr-namespace:GF.DillyDally.Wpf.Theme.Controls.Shared"
    xmlns:theme="clr-namespace:GF.DillyDally.Wpf.Theme">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/GF.DillyDally.Wpf.Theme;component/StyleGuide/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/GF.DillyDally.Wpf.Theme;component/StyleGuide/Typography.xaml" />
        <ResourceDictionary Source="pack://application:,,,/GF.DillyDally.Wpf.Theme;component/Themes/T2019/Input/LabelStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="SearchTextBorderBrush" Color="{StaticResource InputControlsBorderColor}" />
    <SolidColorBrush x:Key="SearchTextSelectedBorderBrush" Color="{StaticResource InputControlsSelectedBorderColor}" />
    <SolidColorBrush x:Key="SearchTextHoverBorderBrush" Color="{StaticResource InputControlsHoverBorderColor}" />
    <SolidColorBrush x:Key="SearchTextValueForegroundBrush" Color="{StaticResource InputControlsValueForegroundColor}" />
    <SolidColorBrush x:Key="SearchTextBackgroundBrush" Color="{StaticResource InputControlsBackgroundColor}" />

    <DataTemplate x:Key="LastSearchItemTemplate">
        <controls:LabelControl
            HorizontalAlignment="Left"
            Background="{StaticResource SearchTextBorderBrush}"
            LabelText="{Binding}" />
    </DataTemplate>

    <ControlTemplate x:Key="DefaultSearchTextControlTemplate" TargetType="{x:Type shared:SearchTextControl}">
        <dxlc:LayoutItem
            dx:FocusHelper2.Focusable="False"
            Label="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Label, Mode=TwoWay}"
            Style="{StaticResource InputControlLabelStyle}">
            <dxlc:LayoutGroup Orientation="Vertical">
                <Border
                    x:Name="TextInputBorder"
                    Height="34"
                    dx:FocusHelper2.Focusable="False"
                    Background="{StaticResource SearchTextBackgroundBrush}"
                    BorderBrush="{StaticResource SearchTextBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="3">
                    <Grid Validation.ValidationAdornerSiteFor="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="25" />
                        </Grid.ColumnDefinitions>
                        <fa5:FontAwesome
                            Grid.Column="0"
                            Width="36"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="{StaticResource SearchTextValueForegroundBrush}"
                            Icon="Solid_Search"
                            Opacity="0.5" />
                        <dxe:TextEdit
                            x:Name="PART_SearchBox"
                            Grid.Column="1"
                            EditValue="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="{StaticResource InputControlsFontSize}"
                            FontWeight="Regular"
                            Foreground="{StaticResource SearchTextValueForegroundBrush}"
                            NullText="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=WatermarkText}"
                            SelectAllOnGotFocus="True"
                            ShowBorder="False" />
                        <dxe:ComboBoxEdit
                            x:Name="PART_ItemsDisplay"
                            Grid.Column="2"
                            dx:ThemeManager.ThemeName="{x:Static theme:ThemeConstants.DevExpressThemeName}"
                            DisplayTemplate="{x:Null}"
                            EditNonEditableTemplate="{x:Null}"
                            EditTemplate="{x:Null}"
                            IgnorePopupSizeConstraints="True"
                            IsTextEditable="False"
                            ItemTemplate="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SearchResultItemTemplate}"
                            ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SearchResultItemsSource, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            PopupMinWidth="{Binding ElementName=PART_SearchBox, Path=ActualWidth}"
                            ShowBorder="False"
                            ShowPopupWaitIndicator="True"
                            ShowSizeGrip="True"
                            ValidateOnTextInput="False" />
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <Border
                                    dx:FocusHelper2.Focusable="False"
                                    BorderBrush="Red"
                                    BorderThickness="1"
                                    CornerRadius="3">
                                    <AdornedElementPlaceholder />
                                </Border>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </Grid>
                </Border>
                <ItemsControl ItemTemplate="{StaticResource LastSearchItemTemplate}" ItemsSource="{TemplateBinding LastSearchItemsSource}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <dxlc:LayoutGroup Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </dxlc:LayoutGroup>
        </dxlc:LayoutItem>
        <ControlTemplate.Triggers>
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter TargetName="TextInputBorder" Property="BorderBrush" Value="{StaticResource SearchTextSelectedBorderBrush}" />
            </Trigger>
            <Trigger Property="IsKeyboardFocusWithin" Value="False">
                <Setter TargetName="TextInputBorder" Property="BorderBrush" Value="{StaticResource SearchTextBorderBrush}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsKeyboardFocusWithin" Value="False" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter TargetName="TextInputBorder" Property="BorderBrush" Value="{StaticResource SearchTextHoverBorderBrush}" />
                </MultiTrigger.Setters>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="DefaultSearchTextControlStyle" TargetType="{x:Type shared:SearchTextControl}">
        <Setter Property="Template" Value="{StaticResource DefaultSearchTextControlTemplate}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    </Style>


</ResourceDictionary>