GF.DillyDally.Wpf/GF.DillyDally.Wpf.Theme/Themes/T2019/Shared/SearchTextControlStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:GF.DillyDally.Wpf.Theme.Controls"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:fa5="http://schemas.fontawesome.com/icons/"
    xmlns:input="clr-namespace:GF.DillyDally.Wpf.Theme.Controls.Input"
    xmlns:shared="clr-namespace:GF.DillyDally.Wpf.Theme.Controls.Shared"
    xmlns:theme="clr-namespace:GF.DillyDally.Wpf.Theme">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/GF.DillyDally.Wpf.Theme;component/StyleGuide/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/GF.DillyDally.Wpf.Theme;component/StyleGuide/Typography.xaml" />
        <ResourceDictionary Source="pack://application:,,,/GF.DillyDally.Wpf.Theme;component/Themes/T2019/Input/LabelStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="SearchTextBorderBrush" Color="{StaticResource InputControlsBorderColor}" />
    <SolidColorBrush x:Key="SearchTextSelectedBorderBrush" Color="{StaticResource InputControlsSelectedBorderColor}" />
    <SolidColorBrush x:Key="SearchTextHoverBorderBrush" Color="{StaticResource InputControlsHoverBorderColor}" />
    <SolidColorBrush x:Key="SearchTextValueForegroundBrush" Color="{StaticResource InputControlsValueForegroundColor}" />
    <SolidColorBrush x:Key="SearchTextBackgroundBrush" Color="{StaticResource InputControlsBackgroundColor}" />

    <DataTemplate x:Key="LastSearchItemTemplate">
        <controls:LabelControl
            HorizontalAlignment="Left"
            Background="{StaticResource SearchTextBorderBrush}"
            LabelText="{Binding}" />
    </DataTemplate>

    <ControlTemplate x:Key="DefaultSearchTextControlTemplate" TargetType="{x:Type shared:SearchTextControl}">
        <dxlc:LayoutItem
            dx:FocusHelper2.Focusable="False"
            Label="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Label, Mode=TwoWay}"
            Style="{StaticResource InputControlLabelStyle}">
            <dxlc:LayoutGroup Orientation="Vertical">
                <Border
                    x:Name="TextInputBorder"
                    Height="34"
                    dx:FocusHelper2.Focusable="False"
                    Background="{StaticResource SearchTextBackgroundBrush}"
                    BorderBrush="{StaticResource SearchTextBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="3">
                    <dxlc:LayoutGroup HorizontalAlignment="Stretch" Orientation="Horizontal">
                        <fa5:FontAwesome
                            Width="36"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="{StaticResource SearchTextValueForegroundBrush}"
                            Icon="Solid_Search"
                            Opacity="0.5" />
                        <dxe:TextEdit
                            x:Name="TextInput"
                            dx:ThemeManager.ThemeName="{x:Static theme:ThemeConstants.DevExpressThemeName}"
                            EditValue="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=InputValue, Mode=TwoWay}"
                            FontSize="{StaticResource InputControlsFontSize}"
                            FontWeight="Regular"
                            Foreground="{StaticResource SearchTextValueForegroundBrush}"
                            NullText="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=WatermarkText, Mode=TwoWay}"
                            ShowBorder="False"
                            ShowNullText="True" />
                    </dxlc:LayoutGroup>
                </Border>
                <ItemsControl ItemTemplate="{StaticResource LastSearchItemTemplate}" ItemsSource="{TemplateBinding LastSearchItemsSource}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <dxlc:LayoutGroup Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </dxlc:LayoutGroup>
        </dxlc:LayoutItem>
        <ControlTemplate.Triggers>
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter TargetName="TextInputBorder" Property="BorderBrush" Value="{StaticResource SearchTextSelectedBorderBrush}" />
            </Trigger>
            <Trigger Property="IsKeyboardFocusWithin" Value="False">
                <Setter TargetName="TextInputBorder" Property="BorderBrush" Value="{StaticResource SearchTextBorderBrush}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsKeyboardFocusWithin" Value="False" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter TargetName="TextInputBorder" Property="BorderBrush" Value="{StaticResource SearchTextHoverBorderBrush}" />
                </MultiTrigger.Setters>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="DefaultTextInputControlStyle" TargetType="{x:Type shared:SearchTextControl}">
        <Setter Property="Template" Value="{StaticResource DefaultSearchTextControlTemplate}" />
    </Style>

    <Style BasedOn="{StaticResource DefaultTextInputControlStyle}" TargetType="{x:Type shared:SearchTextControl}" />

</ResourceDictionary>