GF.DillyDally.Wpf/GF.DillyDally.Wpf.Theme/Themes/T2019/InputControls/ImageInputControlStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:GF.DillyDally.Wpf.Theme.Controls"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:theme="clr-namespace:GF.DillyDally.Wpf.Theme">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/GF.DillyDally.Wpf.Theme;component/StyleGuide/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/GF.DillyDally.Wpf.Theme;component/StyleGuide/Typography.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="ImageBorderBrush" Color="#707070" />
    <ControlTemplate x:Key="ImageEditorControlTemplate" TargetType="{x:Type controls:ImageInputControl}">
        <Border
            BorderBrush="{StaticResource ImageBorderBrush}"
            BorderThickness="1"
            CornerRadius="5">
            <dxe:ImageEdit
                dx:ThemeManager.ThemeName="{x:Static theme:ThemeConstants.DevExpressThemeName}"
                AllowNullInput="True"
                BorderThickness="0"
                ShowMenu="False" />
        </Border>
    </ControlTemplate>

    <Style x:Key="DefaultStyle" TargetType="{x:Type controls:ImageInputControl}">
        <Setter Property="Template" Value="{StaticResource ImageEditorControlTemplate}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="{StaticResource ParagraphFontSize}" />
        <Setter Property="FontFamily" Value="{StaticResource SourceSansProBlack}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Width" Value="156" />
    </Style>

    <Style BasedOn="{StaticResource DefaultStyle}" TargetType="{x:Type controls:ImageInputControl}" />

</ResourceDictionary>