GF.DillyDally.Wpf/GF.DillyDally.Wpf.Client/Presentation/Tasks/TasksListTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:tasks="clr-namespace:GF.DillyDally.Wpf.Client.Presentation.Tasks"
    xmlns:wpf="http://schemas.getfunctional.de/dillydally/wpf">

    <ResourceDictionary.MergedDictionaries>
        <wpf:SharedResourceDictionary Source="pack://application:,,,/GF.DillyDally.Wpf.Theme;component/StyleGuide/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="TaskIndicatorColorBlue" Color="{StaticResource HighlightBlue}" />


    <Style x:Key="RowStyle" TargetType="dxg:RowControl">
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="dxg:TableView.IsFocusedRow" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="LightBlue" />
            </MultiTrigger>
            <DataTrigger Binding="{Binding IsFocused}" Value="True">
                <Setter Property="Background" Value="LightGreen" />
            </DataTrigger>
        </Style.Triggers>
    </Style>


    <DataTemplate x:Key="TaskItemTemplate" DataType="{x:Type tasks:TaskViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                Width="4"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Background="{StaticResource TaskIndicatorColorBlue}" />
            <dxlc:LayoutGroup Grid.Column="1" Orientation="Vertical">
                <TextBlock Text="{Binding DueDate}" />
                <TextBlock Text="{Binding Name}" />
                <TextBlock Text="{Binding Description}" />
            </dxlc:LayoutGroup>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TaskListTemplate" DataType="{x:Type tasks:TasksListViewModel}">
        <dxlc:LayoutGroup Orientation="Vertical">
            <dxlc:LayoutGroup VerticalAlignment="Top" Orientation="Horizontal">
                <dxe:TextEdit x:Name="NewTaskText" NullText="Aufgabe hinzufügen" />
                <dx:SimpleButton
                    HorizontalAlignment="Right"
                    Command="{Binding AddTaskCommand, Mode=OneWay}"
                    CommandParameter="{Binding ElementName=NewTaskText, Path=Text}"
                    Content="Hinzufügen" />
            </dxlc:LayoutGroup>

            <dxg:GridControl
                dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                ItemsSource="{Binding Tasks}"
                ShowBorder="True">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn Width="Auto" FieldName="Name" />
                    <dxg:GridColumn Width="Auto" FieldName="CreatedOn" />
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView
                        AllowEditing="False"
                        CompactPanelShowMode="Always"
                        DataRowCompactTemplate="{StaticResource CompactRowTemplate}"
                        LeftGroupAreaIndent="0"
                        NavigationStyle="Row"
                        RowDetailsVisibilityMode="Collapsed"
                        RowStyle="{StaticResource RowStyle}"
                        ShowFilterPanelMode="ShowAlways"
                        ShowGroupPanel="False"
                        ShowIndicator="False"
                        ShowVerticalLines="False"
                        SwitchToCompactModeWidth="2000">
                        <!--<dxg:TableView.FormatConditions>
                            <dxg:FormatCondition ApplyToRow="True" Expression="[Read] = False">
                                <dxg:FormatCondition.Format>
                                    <dxg:Format FontWeight="Bold" Foreground="#FF0072C6" />
                                </dxg:FormatCondition.Format>
                            </dxg:FormatCondition>
                        </dxg:TableView.FormatConditions>
                        <dxg:TableView.CompactModeFilterItems>
                            <dxg:CompactModeFilterItem DisplayValue="All" />
                            <dxg:CompactModeFilterItem DisplayValue="Unread" EditValue="[Read] = False" />
                        </dxg:TableView.CompactModeFilterItems>-->
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </dxlc:LayoutGroup>


    </DataTemplate>
</ResourceDictionary>