GF.DillyDally.Wpf/GF.DillyDally.Wpf.Client/Presentation/Tasks/TasksOverviewView.xaml

<UserControl
    x:Class="GF.DillyDally.Wpf.Client.Presentation.Tasks.TasksOverviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tasks="clr-namespace:GF.DillyDally.Wpf.Client.Presentation.Tasks"
    xmlns:wpf="clr-namespace:GF.DillyDally.Wpf.Client.Wpf"
    d:DataContext="{d:DesignInstance Type={x:Type tasks:TasksOverviewViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <wpf:SharedResourceDictionary Source="pack://application:,,,/GF.DillyDally.Wpf.Client;component/Presentation/Tasks/TasksListTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <dxlc:LayoutGroup Orientation="Vertical">
        <dxg:LookUpEdit
            Width="350"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            NullText="Suchen..." />

        <dxlc:LayoutGroup Orientation="Horizontal">

            <!--  Open Tasks  -->
            <ContentControl Content="{Binding OpenTasksListViewModel}" ContentTemplate="{StaticResource TaskListTemplate}" />

            <!--  Repeatable Tasks  -->
            <!--<ContentControl Content="{Binding RepeatableTasksListViewModel}" ContentTemplate="{StaticResource TaskListTemplate}" />

            -->
            <!--  Recently completed  -->
            <!--
            <ContentControl Content="{Binding RecentlyCompletedTasksListViewModel}" ContentTemplate="{StaticResource TaskListTemplate}" />-->
        </dxlc:LayoutGroup>
    </dxlc:LayoutGroup>
</UserControl>