GF.DillyDally.Wpf/GF.DillyDally.Wpf.Client/Presentation/Tasks/TasksListTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid">

    <Style x:Key="RowStyle" TargetType="dxg:RowControl">
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="dxg:TableView.IsFocusedRow" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="LightBlue" />
            </MultiTrigger>
            <DataTrigger Binding="{Binding IsFocused}" Value="True">
                <Setter Property="Background" Value="LightGreen" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="TaskListTemplate">
        <dxg:GridControl
            dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
            AutoExpandAllGroups="True"
            ItemsSource="{Binding Tasks}"
            ShowBorder="False">
            <dxg:GridControl.Columns>
                <dxg:GridColumn Width="Auto" FieldName="Name" />
                <dxg:GridColumn Width="Auto" FieldName="CreatedOn" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView
                    AllowEditing="False"
                    CompactPanelShowMode="Never"
                    LeftGroupAreaIndent="0"
                    NavigationStyle="Row"
                    RowDetailsVisibilityMode="Collapsed"
                    RowStyle="{StaticResource RowStyle}"
                    SearchPanelNullText="Durchsuche Aufgaben"
                    ShowFilterPanelMode="ShowAlways"
                    ShowGroupPanel="False"
                    ShowIndicator="False"
                    ShowSearchPanelMode="Always"
                    ShowVerticalLines="False">
                    <dxg:TableView.FormatConditions>
                        <dxg:FormatCondition ApplyToRow="True" Expression="[Read] = False">
                            <dxg:FormatCondition.Format>
                                <dxg:Format FontWeight="Bold" Foreground="#FF0072C6" />
                            </dxg:FormatCondition.Format>
                        </dxg:FormatCondition>
                    </dxg:TableView.FormatConditions>
                    <dxg:TableView.CompactModeFilterItems>
                        <dxg:CompactModeFilterItem DisplayValue="All" />
                        <dxg:CompactModeFilterItem DisplayValue="Unread" EditValue="[Read] = False" />
                    </dxg:TableView.CompactModeFilterItems>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </DataTemplate>
</ResourceDictionary>