GF.DillyDally.Wpf/GF.DillyDally.Wpf.Client/Presentation/ContentNavigation/ContentBrowserView.xaml

<UserControl
    x:Class="GF.DillyDally.Wpf.Client.Presentation.ContentNavigation.ContentBrowserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contentNavigation="clr-namespace:GF.DillyDally.Wpf.Client.Presentation.ContentNavigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:native="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
    d:DataContext="{d:DesignInstance Type={x:Type contentNavigation:ContentBrowserViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ViewModelBrowserTabItemStyle" TargetType="{x:Type dx:DXTabItem}">
            <Setter Property="native:TabControlDragWidgetHelper.UseWPFMethod" Value="False" />
            <Setter Property="VisibleInHeaderMenu" Value="True" />
            <Setter Property="Header" Value="{Binding ContentTitle, Mode=OneWay}" />
        </Style>
    </UserControl.Resources>

    <dx:DXTabControl
        IsSynchronizedWithCurrentItem="True"
        ItemContainerStyle="{StaticResource ViewModelBrowserTabItemStyle}"
        ItemsSource="{Binding ActiveNavigators, Mode=OneWay}"
        SelectedItem="{Binding CurrentActiveNavigator, Mode=TwoWay}"
        TabContentCacheMode="CacheTabsOnSelecting">

        <dxmvvm:Interaction.Behaviors>
            <dxmvvm:EventToCommand
                Command="{Binding CloseNavigatorCommand}"
                EventName="TabHiding"
                PassEventArgsToCommand="True" />
        </dxmvvm:Interaction.Behaviors>
        <dx:DXTabControl.View>
            <dx:TabControlScrollView
                NewButtonShowMode="InTabPanel"
                NewTabCommand="{Binding AddNavigatorCommand, Mode=OneTime}"
                RemoveTabItemsOnHiding="False" />
        </dx:DXTabControl.View>
    </dx:DXTabControl>
</UserControl>