GF.DillyDally.Wpf/GF.DillyDally.Wpf.Client/Presentation/ContentNavigation/SearchContentView.xaml

<UserControl
    x:Class="GF.DillyDally.Wpf.Client.Presentation.ContentNavigation.SearchContentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contentNavigation="clr-namespace:GF.DillyDally.Wpf.Client.Presentation.ContentNavigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:theme="http://schemas.getfunctional.de/dillydally/wpf"
    d:DataContext="{d:DesignInstance Type={x:Type contentNavigation:SearchContentViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    dx:ThemeManager.ThemeName="{x:Static theme:ThemeConstants.DevExpressThemeName}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*" />
            <ColumnDefinition Width="66*" />
            <ColumnDefinition Width="17*" />
        </Grid.ColumnDefinitions>

        <dxlc:LayoutGroup Grid.Column="1" Orientation="Vertical">
            <TextBlock
                Margin="0,160,0,30"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="45"
                Text="TitleEARCH..." />


            <dxlc:LayoutGroup
                Height="24"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top">
                <dxe:ComboBoxEdit
                    x:Name="SearchField"
                    Width="380"
                    HorizontalAlignment="Center"
                    DisplayMember="{Binding NavigationTargetDisplayMember, Mode=OneTime}"
                    EditValue="{Binding SelectedTarget, Mode=TwoWay}"
                    FilterCondition="Contains"
                    FindMode="Always"
                    ImmediatePopup="True"
                    IncrementalFiltering="True"
                    ItemsSource="{Binding AvailableNavigationTargets, Mode=OneWay}"
                    NullText="Nach Inhalt suchen..."
                    ShowEditorButtons="True"
                    ShowSizeGrip="False"
                    ValidateOnTextInput="False">
                    <dxe:ComboBoxEdit.StyleSettings>
                        <dxe:ComboBoxStyleSettings />
                    </dxe:ComboBoxEdit.StyleSettings>
                </dxe:ComboBoxEdit>
                <dx:SimpleButton
                    Width="90"
                    HorizontalAlignment="Center"
                    Command="{Binding NavigateToTargetCommand, Mode=OneWay}"
                    CommandParameter="{Binding SelectedTarget.NavigationTargetId, Mode=OneWay}"
                    Content="Titleearch" />
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
    </Grid>

</UserControl>