GF.DillyDally.Wpf/GF.DillyDally.Wpf.Client/Presentation/ContentNavigation/SearchContentView.xaml

<UserControl
    x:Class="GF.DillyDally.Wpf.Client.Presentation.ContentNavigation.SearchContentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contentNavigation="clr-namespace:GF.DillyDally.Wpf.Client.Presentation.ContentNavigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type={x:Type contentNavigation:SearchContentViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*" />
            <ColumnDefinition Width="66*" />
            <ColumnDefinition Width="17*" />
        </Grid.ColumnDefinitions>

        <dxlc:LayoutGroup Grid.Column="1" Orientation="Vertical">
            <TextBlock
                Margin="0,160,0,30"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="45"
                Text="SEARCH..." />


            <dxlc:LayoutGroup
                Height="24"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top">
                <dxe:ComboBoxEdit
                    x:Name="SearchField"
                    Width="380"
                    HorizontalAlignment="Center"
                    DisplayMember="{Binding NavigationTargetDisplayMember, Mode=OneTime}"
                    FilterCondition="Contains"
                    FindMode="Always"
                    ImmediatePopup="True"
                    IncrementalFiltering="True"
                    ItemsSource="{Binding AvailableNavigationTargets, Mode=OneWay}"
                    NullText="Nach Inhalt suchen..."
                    ShowEditorButtons="True"
                    ShowSizeGrip="False"
                    ValidateOnTextInput="False">
                    <dxe:ComboBoxEdit.StyleSettings>
                        <dxe:ComboBoxStyleSettings />
                    </dxe:ComboBoxEdit.StyleSettings>
                </dxe:ComboBoxEdit>
                <dx:SimpleButton
                    Width="90"
                    HorizontalAlignment="Center"
                    Content="Search" />
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
        <!--<dxlc:LayoutGroup ItemLabelsAlignment="Local" Orientation="Vertical">


            <dxlc:LayoutItem HorizontalAlignment="Left" Label="NavigationTarget">
                <dxlc:LayoutGroup
                    Height="36"
                    dxlc:DockLayoutControl.Dock="Top"
                    Orientation="Horizontal">
                    <dxe:ComboBoxEdit
                        x:Name="SearchField"
                        Width="Auto"
                        MinWidth="450"
                        AutoComplete="True"
                        EditValue="{Binding SearchExpression, Mode=TwoWay}"
                        IncrementalFiltering="True"
                        ItemsSource="{Binding SearchAutoCompleteSource, Mode=OneWay}"
                        NullText="Nach Inhalt suchen oder Url eingeben"
                        ShowEditorButtons="False"
                        ShowSizeGrip="False"
                        ValidateOnEnterKeyPressed="True">
                        <dxe:ComboBoxEdit.StyleSettings>
                            <dxe:ComboBoxStyleSettings />
                        </dxe:ComboBoxEdit.StyleSettings>
                    </dxe:ComboBoxEdit>
                    <dx:SimpleButton
                        MinWidth="20"
                        HorizontalAlignment="Right"
                        Command="{Binding Commands.SearchCommand, Mode=OneTime}"
                        CommandParameter="{Binding ElementName=SearchField, Path=EditValue}"
                        Content="Navigieren"
                        IsDefault="True" />
                </dxlc:LayoutGroup>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem HorizontalAlignment="Left" Label="Dialog">
                <dxlc:LayoutGroup Height="36" Orientation="Horizontal">
                    <dxg:LookUpEdit
                        MinWidth="450"
                        MinHeight="36"
                        VerticalAlignment="Center"
                        AutoPopulateColumns="False"
                        DisplayMember="DialogControllerName"
                        EditValue="{Binding CurrentSelectedDialog, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsPopupAutoWidth="False"
                        IsTextEditable="False"
                        ItemsSource="{Binding SearchDialogeAutoCompleteSource, Mode=OneWay}"
                        PopupContentTemplate="{StaticResource DialogeSelectorTemplate}"
                        PopupMaxWidth="600" />
                    <dx:SimpleButton
                        MinWidth="20"
                        HorizontalAlignment="Right"
                        Command="{Binding Commands.OpenDialogCommand, Mode=OneTime}"
                        CommandParameter="{Binding CurrentSelectedDialog}"
                        Content="Dialog öffnen"
                        IsDefault="True" />
                </dxlc:LayoutGroup>
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>-->
    </Grid>

</UserControl>