GF.DillyDally.Wpf/GF.DillyDally.Wpf.Theme/Themes/T2019/Layout/FormStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:buttons="clr-namespace:GF.DillyDally.Wpf.Theme.Controls.Buttons"
    xmlns:controls="clr-namespace:GF.DillyDally.Wpf.Theme.Controls"
    xmlns:fa5="http://schemas.fontawesome.com/icons/"
    xmlns:layout="clr-namespace:GF.DillyDally.Wpf.Theme.Controls.Layout"
    xmlns:shared="clr-namespace:GF.DillyDally.Wpf.Theme.Controls.Shared"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/GF.DillyDally.Wpf.Theme;component/StyleGuide/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/GF.DillyDally.Wpf.Theme;component/StyleGuide/Typography.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  H2  -->
    <system:Double x:Key="FormSubTitleFontSize">14</system:Double>
    <SolidColorBrush x:Key="FormTitleBrush" Color="#354052" />
    <SolidColorBrush x:Key="FormSubtitleBrush" Color="#B5B5B5" />

    <Thickness x:Key="ContentPadding">28,0</Thickness>

    <!--  Form Header  -->
    <SolidColorBrush x:Key="FormHeaderBackgroundBrush" Color="{StaticResource Layer1BackgroundColor}" />
    <SolidColorBrush x:Key="FormHeaderBorderBrush" Color="{StaticResource Layer1BorderColor}" />

    <ControlTemplate x:Key="FormHeaderControlTemplate" TargetType="{x:Type layout:FormHeader}">
        <Border
            Height="{TemplateBinding Height}"
            Padding="{TemplateBinding Padding}"
            Background="{TemplateBinding Background}"
            BorderBrush="{StaticResource FormHeaderBorderBrush}"
            BorderThickness="0,0,0,1"
            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
            UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="28" />
                </Grid.ColumnDefinitions>
                <shared:HeaderTitleContent
                    Title="{TemplateBinding Title}"
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Description="{TemplateBinding Description}"
                    HeaderType="H1" />
                <buttons:ChromelessButtonControl
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CloseCommand}">
                    <fa5:FontAwesome FontSize="14" Icon="Solid_Times" />
                </buttons:ChromelessButtonControl>
            </Grid>
        </Border>
    </ControlTemplate>

    <Style x:Key="FormHeaderDefaultStyle" TargetType="{x:Type layout:FormHeader}">
        <Setter Property="Template" Value="{StaticResource FormHeaderControlTemplate}" />
        <Setter Property="Height" Value="80" />
        <Setter Property="FontSize" Value="{StaticResource BodyFontSize}" />
        <Setter Property="FontWeight" Value="{StaticResource BodyFontWeight}" />
        <Setter Property="FontFamily" Value="{StaticResource SourceSansProBlack}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Padding" Value="{StaticResource ContentPadding}" />
        <Setter Property="Background" Value="{StaticResource FormHeaderBackgroundBrush}" />
    </Style>

    <Style BasedOn="{StaticResource FormHeaderDefaultStyle}" TargetType="{x:Type layout:FormHeader}" />


    <!--  Form Footer  -->
    <SolidColorBrush x:Key="FormInnerBorderBrush" Color="{StaticResource Layer1BorderColor}" />
    <SolidColorBrush x:Key="FormFooterBackgroundBrush" Color="{StaticResource Layer2BackgroundColor}" />

    <ControlTemplate x:Key="FormFooterControlTemplate" TargetType="{x:Type layout:FormFooter}">
        <Border
            Height="{TemplateBinding Height}"
            Padding="{TemplateBinding Padding}"
            Background="{TemplateBinding Background}"
            BorderBrush="{StaticResource FormInnerBorderBrush}"
            BorderThickness="0,1,0,0"
            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
            UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
            <ContentPresenter />
        </Border>
    </ControlTemplate>

    <Style x:Key="FormFooterDefaultStyle" TargetType="{x:Type layout:FormFooter}">
        <Setter Property="Template" Value="{StaticResource FormFooterControlTemplate}" />
        <Setter Property="Background" Value="{StaticResource FormFooterBackgroundBrush}" />
        <Setter Property="Height" Value="70" />
        <Setter Property="Padding" Value="{StaticResource ContentPadding}" />
        <Setter Property="FontSize" Value="{StaticResource BodyFontSize}" />
        <Setter Property="FontWeight" Value="{StaticResource BodyFontWeight}" />
        <Setter Property="FontFamily" Value="{StaticResource SourceSansProBlack}" />
    </Style>

    <Style BasedOn="{StaticResource FormFooterDefaultStyle}" TargetType="{x:Type layout:FormFooter}" />


    <!--  Form  -->
    <SolidColorBrush x:Key="FormDefaultBackgroundBrush" Color="{StaticResource Layer2BackgroundColor}" />
    <SolidColorBrush x:Key="FormElementBackgroundBrush" Color="{StaticResource Layer1BackgroundColor}" />
    <SolidColorBrush x:Key="FormBorderBrush" Color="{StaticResource Layer4BorderColor}" />

    <ControlTemplate x:Key="FormControlTemplate" TargetType="{x:Type layout:Form}">
        <Border
            Background="{TemplateBinding Background}"
            BorderBrush="{StaticResource FormBorderBrush}"
            BorderThickness="1"
            CornerRadius="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <layout:FormHeader
                    x:Name="PART_Header"
                    Title="{TemplateBinding Title}"
                    Grid.Row="0"
                    Description="{TemplateBinding Description}" />

                <ContentPresenter Grid.Row="1" />

                <layout:FormFooter
                    x:Name="PART_Footer"
                    Grid.Row="2"
                    VerticalAlignment="Bottom"
                    Background="{StaticResource FormDefaultBackgroundBrush}"
                    Content="{TemplateBinding FooterContent}"
                    Style="{StaticResource FormFooterDefaultStyle}" />
            </Grid>
        </Border>

    </ControlTemplate>


    <Style x:Key="FormDefaultStyle" TargetType="{x:Type layout:Form}">
        <Setter Property="Template" Value="{StaticResource FormControlTemplate}" />
        <Setter Property="FontSize" Value="{StaticResource BodyFontSize}" />
        <Setter Property="FontWeight" Value="{StaticResource BodyFontWeight}" />
        <Setter Property="FontFamily" Value="{StaticResource SourceSansProBlack}" />
        <Setter Property="Background" Value="{StaticResource FormDefaultBackgroundBrush}" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>

    <Style BasedOn="{StaticResource FormDefaultStyle}" TargetType="{x:Type layout:Form}" />


</ResourceDictionary>