GF.DillyDally.Wpf/GF.DillyDally.Wpf.Theme/Themes/T2019/Layout/FormStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:GF.DillyDally.Wpf.Theme.Controls"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:layout="clr-namespace:GF.DillyDally.Wpf.Theme.Controls.Layout"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:theme="clr-namespace:GF.DillyDally.Wpf.Theme">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/GF.DillyDally.Wpf.Theme;component/StyleGuide/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/GF.DillyDally.Wpf.Theme;component/StyleGuide/Typography.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  H2  -->
    <system:Double x:Key="FormSubTitleFontSize">14</system:Double>
    <SolidColorBrush x:Key="FormTitleBrush" Color="#354052" />
    <SolidColorBrush x:Key="FormSubtitleBrush" Color="#B5B5B5" />

    <Thickness x:Key="ContentPadding">25,0</Thickness>

    <!--  Form Header  -->
    <SolidColorBrush x:Key="FormHeaderBackgroundBrush" Color="{StaticResource Layer1BackgroundColor}" />
    <SolidColorBrush x:Key="FormHeaderBorderBrush" Color="{StaticResource Layer1BorderColor}" />

    <ControlTemplate x:Key="FormHeaderControlTemplate" TargetType="{x:Type controls:FormHeader}">
        <Border
            Height="{TemplateBinding Height}"
            Padding="{TemplateBinding Padding}"
            Background="{TemplateBinding Background}"
            BorderBrush="{StaticResource FormHeaderBorderBrush}"
            BorderThickness="0,0,0,1"
            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
            UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
            <dxlc:LayoutGroup ItemSpace="0" Orientation="Horizontal">
                <ContentControl Content="{TemplateBinding HeaderTitleContent}" ContentTemplate="{TemplateBinding HeaderTitleContentTemplate}" />
            </dxlc:LayoutGroup>
        </Border>
    </ControlTemplate>

    <Style x:Key="FormHeaderDefaultStyle" TargetType="{x:Type controls:FormHeader}">
        <Setter Property="HeaderTitleContentTemplate" Value="{StaticResource H1HeaderTemplate}" />
        <Setter Property="Template" Value="{StaticResource FormHeaderControlTemplate}" />
        <Setter Property="Height" Value="80" />
        <Setter Property="FontSize" Value="{StaticResource BodyFontSize}" />
        <Setter Property="FontWeight" Value="{StaticResource BodyFontWeight}" />
        <Setter Property="FontFamily" Value="{StaticResource SourceSansProBlack}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Padding" Value="29,0" />
        <Setter Property="Background" Value="{StaticResource FormHeaderBackgroundBrush}" />
    </Style>

    <Style BasedOn="{StaticResource FormHeaderDefaultStyle}" TargetType="{x:Type controls:FormHeader}" />


    <!--  Form Footer  -->
    <SolidColorBrush x:Key="FormInnerBorderBrush" Color="{StaticResource Layer1BorderColor}" />
    <SolidColorBrush x:Key="FormFooterBackgroundBrush" Color="{StaticResource Layer2BackgroundColor}" />

    <ControlTemplate x:Key="FormFooterControlTemplate" TargetType="{x:Type controls:FormFooter}">
        <Border
            Height="{TemplateBinding Height}"
            Padding="{TemplateBinding Padding}"
            Background="{TemplateBinding Background}"
            BorderBrush="{StaticResource FormInnerBorderBrush}"
            BorderThickness="0,1,0,0"
            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
            UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
            <ContentPresenter
                Margin="{TemplateBinding Padding}"
                HorizontalAlignment="Right"
                VerticalAlignment="Center" />
        </Border>
    </ControlTemplate>

    <Style x:Key="FormFooterDefaultStyle" TargetType="{x:Type controls:FormFooter}">
        <Setter Property="Template" Value="{StaticResource FormFooterControlTemplate}" />
        <Setter Property="Background" Value="{StaticResource FormFooterBackgroundBrush}" />
        <Setter Property="Height" Value="70" />
        <Setter Property="Padding" Value="29,0" />
        <Setter Property="FontSize" Value="{StaticResource BodyFontSize}" />
        <Setter Property="FontWeight" Value="{StaticResource BodyFontWeight}" />
        <Setter Property="FontFamily" Value="{StaticResource SourceSansProBlack}" />
    </Style>

    <Style BasedOn="{StaticResource FormFooterDefaultStyle}" TargetType="{x:Type controls:FormFooter}" />


    <!--  Form  -->
    <SolidColorBrush x:Key="FormDefaultBackgroundBrush" Color="{StaticResource Layer2BackgroundColor}" />
    <SolidColorBrush x:Key="FormElementBackgroundBrush" Color="{StaticResource Layer1BackgroundColor}" />
    <SolidColorBrush x:Key="FormBorderBrush" Color="{StaticResource Layer4BorderColor}" />

    <ControlTemplate x:Key="FormControlTemplate" TargetType="{x:Type layout:Form}">
        <Border
            Background="{TemplateBinding Background}"
            BorderBrush="{StaticResource FormBorderBrush}"
            BorderThickness="1"
            CornerRadius="3">
            <dxlc:LayoutControl
                Margin="0"
                Padding="0"
                dx:ThemeManager.ThemeName="{x:Static theme:ThemeConstants.DevExpressThemeName}"
                Background="{TemplateBinding Background}"
                ItemSpace="0"
                Orientation="Vertical">
                <controls:FormHeader HeaderTitleContent="{TemplateBinding HeaderTitleContent}" HeaderTitleContentTemplate="{StaticResource H1HeaderTemplate}" />

                <ContentPresenter />

                <controls:FormFooter
                    VerticalAlignment="Bottom"
                    Background="{StaticResource FormDefaultBackgroundBrush}"
                    Content="{TemplateBinding FooterContent}"
                    Style="{StaticResource FormFooterDefaultStyle}" />
            </dxlc:LayoutControl>
        </Border>

    </ControlTemplate>


    <Style x:Key="FormDefaultStyle" TargetType="{x:Type layout:Form}">
        <Setter Property="Template" Value="{StaticResource FormControlTemplate}" />
        <Setter Property="FontSize" Value="{StaticResource BodyFontSize}" />
        <Setter Property="FontWeight" Value="{StaticResource BodyFontWeight}" />
        <Setter Property="FontFamily" Value="{StaticResource SourceSansProBlack}" />
        <Setter Property="Background" Value="{StaticResource FormDefaultBackgroundBrush}" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>

    <Style BasedOn="{StaticResource FormDefaultStyle}" TargetType="{x:Type layout:Form}" />


</ResourceDictionary>