GF.DillyDally.Wpf/GF.DillyDally.Wpf.Theme/Themes/T2019/Layout/NavigationTargetContentContainerStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:layout="clr-namespace:GF.DillyDally.Wpf.Theme.Controls.Layout"
    xmlns:shared="clr-namespace:GF.DillyDally.Wpf.Theme.Controls.Shared">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/GF.DillyDally.Wpf.Theme;component/StyleGuide/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <SolidColorBrush x:Key="ContentHeaderBorderBrush" Color="{StaticResource Layer4BorderColor}" />
    <SolidColorBrush x:Key="ContentHeaderBackgroundBrush" Color="{StaticResource Layer1BackgroundColor}" />

    <ControlTemplate x:Key="NavigationTargetContentContainerTemplate" TargetType="{x:Type layout:NavigationTargetContentContainer}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                Height="60"
                VerticalAlignment="Top"
                Background="{StaticResource ContentHeaderBackgroundBrush}"
                BorderBrush="{StaticResource ContentHeaderBorderBrush}"
                BorderThickness="0,0,0,1">
                <TextBlock Text="{TemplateBinding Title}" />
            </Border>
            <ScrollViewer
                Grid.Row="1"
                Padding="29,29,0,0"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
                <ContentPresenter />
            </ScrollViewer>

            <shared:LoadingIndicatorControl
                Grid.Row="0"
                Grid.RowSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsBusyMessage}"
                Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
    </ControlTemplate>

    <Style x:Key="DefaultNavigationTargetContentContainerStyle" TargetType="{x:Type layout:NavigationTargetContentContainer}">
        <Setter Property="Template" Value="{StaticResource NavigationTargetContentContainerTemplate}" />
        <Setter Property="IsBusy" Value="False" />
        <Setter Property="IsBusyMessage" Value="Loading Data" />
    </Style>


</ResourceDictionary>