GF.DillyDally.Wpf/GF.DillyDally.Wpf.Theme/Themes/T2019/Layout/PagedContentControlStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:layout="clr-namespace:GF.DillyDally.Wpf.Theme.Controls.Layout"
    xmlns:mvvmc="http://schemas.getfunctional.de/dillydally/mvvmc"
    xmlns:contracts="clr-namespace:GF.DillyDally.Mvvmc.Contracts;assembly=GF.DillyDally.Mvvmc">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/GF.DillyDally.Wpf.Theme;component/StyleGuide/Colors.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/GF.DillyDally.Wpf.Theme;component/StyleGuide/Typography.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="SelectedPageBadgeBackgroundBrush" Color="{StaticResource HighlightBlue}" />
    <SolidColorBrush x:Key="UnselectedPageBadgeBackgroundBrush" Color="{StaticResource Layer1BackgroundColor}" />
    <SolidColorBrush x:Key="SelectedPageBadgeForegroundBrush" Color="{StaticResource Layer1BackgroundColor}" />
    <SolidColorBrush x:Key="UnselectedPageBadgeForegroundBrush" Color="{StaticResource BodyForegroundColor}" />
    <SolidColorBrush x:Key="PageBadgeBorderBrush" Color="{StaticResource Layer1BorderColor}" />
    <SolidColorBrush x:Key="PageTitleForegroundBrush" Color="{StaticResource BodyForegroundColor}" />

    <DataTemplate x:Key="PageDisplayTemplate" DataType="{x:Type contracts:IDisplayPage}">
        <dxlc:LayoutGroup
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            ItemSpace="12">
            <Border
                x:Name="Badge"
                Width="28"
                Height="28"
                Padding="0,1,1,0"
                Background="{StaticResource UnselectedPageBadgeBackgroundBrush}"
                BorderBrush="{StaticResource PageBadgeBorderBrush}"
                BorderThickness="1"
                CornerRadius="14"
                Opacity="1"
                SnapsToDevicePixels="True">
                <TextBlock
                    x:Name="BadgeContent"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="{StaticResource UnselectedPageBadgeForegroundBrush}"
                    Text="{Binding PageNumber}"
                    TextAlignment="Center" />
            </Border>
            <TextBlock
                x:Name="PageTitle"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="{StaticResource Arial}"
                FontSize="14"
                FontWeight="Regular"
                Foreground="{StaticResource PageTitleForegroundBrush}"
                Opacity="1"
                Text="{Binding Title}"
                TextAlignment="Left" />
        </dxlc:LayoutGroup>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsCurrent}" Value="False">
                <Setter TargetName="PageTitle" Property="Opacity" Value="0.5" />
                <Setter TargetName="Badge" Property="Background"
                        Value="{StaticResource UnselectedPageBadgeBackgroundBrush}" />
                <Setter TargetName="BadgeContent" Property="Foreground"
                        Value="{StaticResource UnselectedPageBadgeForegroundBrush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsCurrent}" Value="true">
                <Setter TargetName="PageTitle" Property="Opacity" Value="1" />
                <Setter TargetName="Badge" Property="Background"
                        Value="{StaticResource SelectedPageBadgeBackgroundBrush}" />
                <Setter TargetName="BadgeContent" Property="Foreground"
                        Value="{StaticResource SelectedPageBadgeForegroundBrush}" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <SolidColorBrush x:Key="PageContentBackgroundBrush" Color="{StaticResource Layer1BackgroundColor}" />
    <SolidColorBrush x:Key="PageContentBorderBrush" Color="{StaticResource Layer1BorderColor}" />

    <ControlTemplate x:Key="PageContentControlTemplate" TargetType="{x:Type layout:PagedContentControl}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="52" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ItemsControl
                Grid.Row="0"
                Padding="30,0"
                ItemTemplate="{StaticResource PageDisplayTemplate}"
                ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ItemsSource}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <dxlc:LayoutGroup Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <Border
                Grid.Row="1"
                Padding="30,20,30,20"
                Background="{StaticResource PageContentBackgroundBrush}"
                BorderBrush="{StaticResource PageContentBorderBrush}"
                BorderThickness="0,1,0,0">
                <dxwui:PageView
                    Margin="0"
                    Padding="0"
                    AnimationSpeedRatio="0.7"
                    AnimationType="Fade"
                    ItemCacheMode="CacheOnSelecting"
                    ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ItemsSource}"
                    SelectedItem="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CurrentPage}">
                    <dxwui:PageView.ContentTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}" Style="{StaticResource BodyContentControlTypoStyle}" />
                        </DataTemplate>
                    </dxwui:PageView.ContentTemplate>
                    <dxwui:PageView.Resources>
                        <Style TargetType="{x:Type dxwui:PageViewItem}">
                            <Setter Property="Template" Value="{x:Null}" />
                        </Style>
                    </dxwui:PageView.Resources>
                </dxwui:PageView>
            </Border>
        </Grid>
    </ControlTemplate>

    <Style x:Key="PageContentControlDefaultStyle" TargetType="{x:Type layout:PagedContentControl}">
        <Setter Property="Template" Value="{StaticResource PageContentControlTemplate}" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    </Style>

    <Style BasedOn="{StaticResource PageContentControlDefaultStyle}" TargetType="{x:Type layout:PagedContentControl}" />

</ResourceDictionary>