GF.DillyDally.Wpf/GF.DillyDally.Wpf.Theme/Themes/T2019/Layout/PagedContentControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:layout="clr-namespace:GF.DillyDally.Wpf.Theme.Controls.Layout"
                    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/GF.DillyDally.Wpf.Theme;component/StyleGuide/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/GF.DillyDally.Wpf.Theme;component/StyleGuide/Typography.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <DataTemplate x:Key="PageDisplayTemplate" DataType="{x:Type layout:IDisplayPage}">
        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock Text="{Binding PageNumber}" />
            <TextBlock Text="{Binding Title}" />
        </WrapPanel>
    </DataTemplate>

    <SolidColorBrush Color="{StaticResource Layer1BackgroundColor}" x:Key="PageContentBackgroundBrush" />
    <SolidColorBrush Color="{StaticResource Layer1BorderColor}" x:Key="PageContentBorderBrush" />

    <ControlTemplate x:Key="PageContentControlTemplate" TargetType="{x:Type layout:PagedContentControl}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="52" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ItemsControl Grid.Row="0" ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ItemsSource}" ItemTemplate="{StaticResource PageDisplayTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <dxlc:LayoutGroup Padding="30,0,30,0" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <Border BorderThickness="0,1,0,0" BorderBrush="{StaticResource PageContentBorderBrush}" Padding="30,24,30,24" Background="{StaticResource PageContentBackgroundBrush}" Grid.Row="1" >
                <ContentControl   
                                Style="{StaticResource BodyContentControlTypoStyle}" 
                                Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CurrentPage, Mode=OneWay}" />
            </Border>

        </Grid>
    </ControlTemplate>

    <Style x:Key="PageContentControlDefaultStyle" TargetType="{x:Type layout:PagedContentControl}">
        <Setter Property="Template" Value="{StaticResource PageContentControlTemplate}" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>

    <Style BasedOn="{StaticResource PageContentControlDefaultStyle}" TargetType="{x:Type layout:PagedContentControl}" />

</ResourceDictionary>