GF.DillyDally.Wpf/GF.DillyDally.Wpf.Theme/Themes/T2019/Layout/TabControlStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:GF.DillyDally.Wpf.Theme.Controls"
    xmlns:converter="clr-namespace:GF.DillyDally.Wpf.Theme.Converter"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:layout="clr-namespace:GF.DillyDally.Wpf.Theme.Controls.Layout">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/GF.DillyDally.Wpf.Theme;component/StyleGuide/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/GF.DillyDally.Wpf.Theme;component/StyleGuide/Typography.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converter:ContentToVisiblityConverter x:Key="ContentToVisiblityConverter" />
    <SolidColorBrush x:Key="TabContentControlBackgroundBrush" Color="{StaticResource Layer1BackgroundColor}" />
    <SolidColorBrush x:Key="TabItemLabelHighlightBrush" Color="{StaticResource HighlightOrange}" />

    <DataTemplate x:Key="DefaultTabItemHeaderTemplate" DataType="{x:Type layout:ITabItem}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="16" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Title}" />

            <controls:LabelControl
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                LabelBrush="{StaticResource TabItemLabelHighlightBrush}"
                LabelDisplayMode="Badge"
                LabelText="{Binding BadgeText}"
                Visibility="{Binding Path=BadgeText, Converter={StaticResource ContentToVisiblityConverter}}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DefaultTabItemContentTemplate" DataType="{x:Type layout:ITabItem}">
        <ContentControl Content="{Binding Content}" Style="{StaticResource BodyContentControlTypoStyle}" />
    </DataTemplate>

    <ControlTemplate x:Key="TabContentControlTemplate" TargetType="{x:Type layout:TabContentControl}">
        <dx:DXTabControl
            ItemHeaderTemplate="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TabItemHeaderTemplate}"
            ItemHeaderTemplateSelector="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TabItemHeaderTemplateSelector}"
            ItemTemplate="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TabItemContentTemplate}"
            ItemTemplateSelector="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TabItemContentTemplateSelector}"
            ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TabItemsSource}"
            SelectedItem="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedTab, Mode=TwoWay}"
            TabContentCacheMode="CacheTabsOnSelecting" />
    </ControlTemplate>

    <Style x:Key="TabContentStyle" TargetType="{x:Type layout:TabContentControl}">
        <Setter Property="TabItemHeaderTemplate" Value="{StaticResource DefaultTabItemHeaderTemplate}" />
        <Setter Property="TabItemContentTemplate" Value="{StaticResource DefaultTabItemContentTemplate}" />
        <Setter Property="Template" Value="{StaticResource TabContentControlTemplate}" />
        <Setter Property="FontSize" Value="{StaticResource BodyFontSize}" />
        <Setter Property="FontWeight" Value="{StaticResource BodyFontWeight}" />
        <Setter Property="FontFamily" Value="{StaticResource SourceSansPro}" />
        <Setter Property="Background" Value="{StaticResource TabContentControlBackgroundBrush}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    </Style>


</ResourceDictionary>