GF.DillyDally.Wpf/GF.DillyDally.Wpf.Theme/Themes/T2019/Buttons/ChromelessButtonControlStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:buttons="clr-namespace:GF.DillyDally.Wpf.Theme.Controls.Buttons"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:utils="clr-namespace:DevExpress.Xpf.Utils;assembly=DevExpress.Xpf.Core.v18.2">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/GF.DillyDally.Wpf.Theme;component/StyleGuide/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/GF.DillyDally.Wpf.Theme;component/StyleGuide/Typography.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="ButtonForegroundBrush" Color="{StaticResource ButtonForegroundColor}" />
    <SolidColorBrush x:Key="ButtonForegroundHoverBrush" Color="{StaticResource HighlightBlue}" />

    <ControlTemplate x:Key="ChromelessButtonControlTemplate" TargetType="{x:Type buttons:ChromelessButtonControl}">
        <Border Background="{TemplateBinding Background}">
            <ContentControl
                x:Name="ContentControl"
                Margin="{TemplateBinding Padding}"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                utils:FocusHelper.Focusable="False"
                Content="{TemplateBinding Content}"
                Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"
                Style="{StaticResource BodyContentControlTypoStyle}" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                To="{StaticResource Layer1BorderColor}"
                                Duration="0:0:0.35" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)" Duration="0:0:0.35" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="Foreground.Color"
                                To="{StaticResource HighlightBlue}"
                                Duration="0:0:0.35" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)" Duration="0:0:0.35" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="NoChromeButtonStyle" TargetType="{x:Type buttons:ChromelessButtonControl}">
        <Setter Property="dx:ThemeManager.ThemeName" Value="None" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="#00000000" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource ButtonForegroundBrush}" />
        <Setter Property="FontSize" Value="{StaticResource BodyFontSize}" />
        <Setter Property="FontFamily" Value="{StaticResource Arial}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Template" Value="{StaticResource ChromelessButtonControlTemplate}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    </Style>


</ResourceDictionary>