GF.DillyDally.Wpf/GF.DillyDally.Wpf.Theme/Themes/T2019/Buttons/FontAwesomeButtonControlStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:buttons="clr-namespace:GF.DillyDally.Wpf.Theme.Controls.Buttons"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:fa5="http://schemas.fontawesome.com/icons/"
    xmlns:utils="clr-namespace:DevExpress.Xpf.Utils;assembly=DevExpress.Xpf.Core.v18.2">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/GF.DillyDally.Wpf.Theme;component/StyleGuide/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/GF.DillyDally.Wpf.Theme;component/StyleGuide/Typography.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="ButtonForegroundBrush" Color="{StaticResource ButtonForegroundColor}" />
    <SolidColorBrush x:Key="ButtonForegroundHoverBrush" Color="{StaticResource HighlightBlue}" />

    <ControlTemplate x:Key="RegularFontAwesomeButtonTemplate" TargetType="{x:Type buttons:FontAwesomeButtonControl}">
        <Border Background="{TemplateBinding Background}">
            <fa5:FontAwesome
                utils:FocusHelper.Focusable="False"
                FontSize="{TemplateBinding FontSize}"
                Icon="{TemplateBinding Icon}"
                Style="{StaticResource UntouchedFontAwesomeStyle}" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                To="{StaticResource Layer1BorderColor}"
                                Duration="0:0:0.35" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)" Duration="0:0:0.35" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="Foreground.Color"
                                To="{StaticResource HighlightBlue}"
                                Duration="0:0:0.35" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)" Duration="0:0:0.35" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="CircleFontAwesomeButtonTemplate" TargetType="{x:Type buttons:FontAwesomeButtonControl}">
        <Border
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding Foreground}"
            BorderThickness="1"
            CornerRadius="16"
            Opacity="1">
            <fa5:FontAwesome
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                utils:FocusHelper.Focusable="False"
                FontSize="{TemplateBinding FontSize}"
                Icon="{TemplateBinding Icon}"
                Style="{StaticResource UntouchedFontAwesomeStyle}" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                To="{StaticResource Layer1BorderColor}"
                                Duration="0:0:0.35" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)" Duration="0:0:0.35" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="Foreground.Color"
                                To="{StaticResource HighlightBlue}"
                                Duration="0:0:0.35" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)" Duration="0:0:0.35" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="FontAwesomeButtonStyle" TargetType="{x:Type buttons:FontAwesomeButtonControl}">
        <Setter Property="dx:ThemeManager.ThemeName" Value="None" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="#00000000" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource ButtonForegroundBrush}" />
        <Setter Property="FontSize" Value="{StaticResource BodyFontSize}" />
        <Setter Property="FontFamily" Value="{StaticResource Arial}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        <Setter Property="Template" Value="{StaticResource RegularFontAwesomeButtonTemplate}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Style.Triggers>
            <Trigger Property="ButtonForm" Value="RegularRoundedCorners">
                <Setter Property="Template" Value="{StaticResource RegularFontAwesomeButtonTemplate}" />
            </Trigger>
            <Trigger Property="ButtonForm" Value="Circle">
                <Setter Property="Template" Value="{StaticResource CircleFontAwesomeButtonTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>