GF.DillyDally.Wpf/GF.DillyDally.Wpf.Client/Presentation/Content/Tasks/TaskBoard/TaskBoardTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:buttons="clr-namespace:GF.DillyDally.Wpf.Theme.Controls.Buttons;assembly=GF.DillyDally.Wpf.Theme"
    xmlns:conv="http://schemas.getfunctional.de/dillydally/converter"
    xmlns:ctrls="http://schemas.getfunctional.de/dillydally/controls"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:fa5="http://schemas.fontawesome.com/icons/"
    xmlns:local="clr-namespace:GF.DillyDally.Wpf.Client.Presentation.Content.Tasks.TaskBoard">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/GF.DillyDally.Wpf.Theme;component/StyleGuide/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/GF.DillyDally.Wpf.Theme;component/StyleGuide/Typography.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="TaskItemBorderBrush" Color="{StaticResource Layer1BorderColor}" />
    <SolidColorBrush x:Key="TaskItemHightlightBrush" Color="{StaticResource HighlightOrange}" />
    <SolidColorBrush x:Key="TaskItemBackgroundBrush" Color="{StaticResource Layer1BackgroundColor}" />
    <SolidColorBrush x:Key="TaskItemBackgroundHoverBrush" Color="{StaticResource Layer2BackgroundColor}" />
    <SolidColorBrush x:Key="TasklaneBackgroundBrush" Color="{StaticResource Layer3BackgroundColor}" />
    <SolidColorBrush x:Key="TasklaneBorderBrush" Color="{StaticResource Layer1BorderColor}" />

    <conv:ColorStringToBrushConverter x:Key="ColorStringToBrushConverter" />

    <DataTemplate x:Key="DragTaskTemplate" DataType="{x:Type local:TaskBoardTaskViewModel}">
        <TextBlock Text="{Binding Name}" />
    </DataTemplate>

    <DataTemplate x:Key="TaskTemplate" DataType="{x:Type local:TaskBoardTaskViewModel}">
        <Border
            Margin="0,0,0,10"
            VerticalAlignment="Top"
            Background="{StaticResource TaskItemBackgroundBrush}"
            BorderBrush="{StaticResource TaskItemBorderBrush}"
            BorderThickness="1"
            CornerRadius="4">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Background" Value="{StaticResource TaskItemBackgroundBrush}" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource TaskItemBackgroundHoverBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid Width="250">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="55" />
                </Grid.RowDefinitions>
                <Border
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Background="{StaticResource TaskItemHightlightBrush}"
                    CornerRadius="4,0,0,4">
                    <Rectangle Width="3" />
                </Border>
                <dxlc:LayoutGroup
                    Grid.Row="0"
                    Grid.Column="1"
                    MaxWidth="247"
                    Padding="11,14,14,14"
                    HorizontalAlignment="Left"
                    ItemSpace="13"
                    Orientation="Vertical">
                    <ctrls:InternalLinkControl MaxWidth="200" DisplayLink="{Binding RunningNumber}" />
                    <TextBlock
                        MaxWidth="200"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="13"
                        FontWeight="SemiBold"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{Binding Name}"
                        TextAlignment="Left"
                        TextWrapping="Wrap" />
                    <ctrls:LabelControl
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        LabelBrush="{Binding ColorString, Converter={StaticResource ColorStringToBrushConverter}}"
                        LabelText="{Binding Category}" />

                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup
                    Grid.Row="1"
                    Grid.Column="1"
                    Padding="11,0,14,14"
                    Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource DescriptionTextBlockStyle}"
                        Text="1/4 Done" />
                    <ctrls:LabelControl
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        LabelBrush="{StaticResource TaskItemHightlightBrush}"
                        LabelText="{Binding Storypoints}" />
                </dxlc:LayoutGroup>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="TaskLaneTemplate" DataType="{x:Type local:TaskBoardLaneViewModel}">
        <Grid
            Width="270"
            MinHeight="45"
            VerticalAlignment="Top"
            Canvas.ZIndex="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="13" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <dxlc:LayoutGroup
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Orientation="Horizontal">
                <TextBlock
                    HorizontalAlignment="Left"
                    Style="{StaticResource H3TextBlockStyle}"
                    Text="{Binding LaneName}" />
                <TextBlock
                    HorizontalAlignment="Left"
                    Style="{StaticResource DescriptionTextBlockStyle}"
                    Text="{Binding TaskCount}" />
                <TextBlock HorizontalAlignment="Right" Text="..." />
            </dxlc:LayoutGroup>

            <Border
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Height="3"
                Margin="0,10,0,0"
                Background="{StaticResource TaskItemHightlightBrush}">
                <Rectangle Height="3" />
            </Border>

            <Border
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,0,0,10"
                BorderBrush="{StaticResource TasklaneBorderBrush}"
                BorderThickness="1,0,1,1"
                Canvas.ZIndex="0">
                <ItemsControl
                    Padding="10"
                    dd:DragDrop.IsDragSource="True"
                    dd:DragDrop.IsDropTarget="True"
                    dd:DragDrop.ShowAlwaysDropTargetAdorner="True"
                    dd:DragDrop.UseDefaultDragAdorner="True"
                    dd:DragDrop.UseDefaultEffectDataTemplate="True"
                    Background="{StaticResource TasklaneBackgroundBrush}"
                    Canvas.ZIndex="0"
                    ItemTemplate="{StaticResource TaskTemplate}"
                    ItemsSource="{Binding Tasks, Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel HorizontalAlignment="Stretch" Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Border>

            <buttons:ColoredButtonControl
                Grid.Row="2"
                Grid.Column="0"
                Width="24"
                Height="24"
                Padding="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                ButtonColor="Blue"
                Command="{Binding CreateNewTaskCommand, Mode=OneWay}"
                CommandParameter="{Binding LaneId, Mode=OneWay}">
                <buttons:ColoredButtonControl.Content>
                    <fa5:FontAwesome
                        FontSize="{StaticResource FontIconSize}"
                        Foreground="{StaticResource FontIconDarkForegroundBrush}"
                        Icon="Solid_Plus" />
                </buttons:ColoredButtonControl.Content>
            </buttons:ColoredButtonControl>
        </Grid>
    </DataTemplate>
</ResourceDictionary>