GF.DillyDally.Wpf/GF.DillyDally.Wpf.Client/Presentation/Content/Tasks/TaskBoard/TaskBoardView.xaml

<UserControl
    x:Class="GF.DillyDally.Wpf.Client.Presentation.Content.Tasks.TaskBoard.TaskBoardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrls="http://schemas.getfunctional.de/dillydally/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:taskBoard="clr-namespace:GF.DillyDally.Wpf.Client.Presentation.Content.Tasks.TaskBoard"
    d:DataContext="{d:DesignInstance Type={x:Type taskBoard:TaskBoardViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/GF.DillyDally.Wpf.Client;component/Presentation/Content/Tasks/TaskBoard/TaskBoardTemplates.xaml" />
                <ResourceDictionary Source="pack://application:,,,/GF.DillyDally.Wpf.Theme;component/StyleGuide/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="ContentHeaderBorderBrush" Color="{StaticResource Layer4BorderColor}" />
            <SolidColorBrush x:Key="ContentHeaderBackgroundBrush" Color="{StaticResource Layer1BackgroundColor}" />

        </ResourceDictionary>
    </UserControl.Resources>

    <dxlc:LayoutControl Orientation="Vertical" Margin="0" Padding="0">
        <Border VerticalAlignment="Top" Height="60" BorderThickness="0,0,0,1" Background="{StaticResource ContentHeaderBackgroundBrush}" BorderBrush="{StaticResource ContentHeaderBorderBrush}">
            <TextBlock Text="Taskboard"></TextBlock>
        </Border>
        <ScrollViewer Padding="29,29,0,0"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemTemplate="{StaticResource TaskLaneTemplate}" ItemsSource="{Binding Lanes, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <dxlc:LayoutGroup ItemSpace="50" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </dxlc:LayoutControl>

</UserControl>