GF.DillyDally.Wpf/GF.DillyDally.Wpf.Client/Core/Dialoge/DialogWindowView.xaml

<UserControl
    x:Class="GF.DillyDally.Wpf.Client.Core.Dialoge.DialogWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:local="clr-namespace:GF.DillyDally.Wpf.Client.Core.Dialoge"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type={x:Type local:DialogWindowViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <dxlc:LayoutGroup Padding="11" Orientation="Vertical">
        <ContentControl Content="{Binding Content, Mode=OneWay, IsAsync=True}" />

        <dxlc:LayoutGroup VerticalAlignment="Bottom" Orientation="Horizontal">
            <ItemsControl HorizontalAlignment="Right" ItemsSource="{Binding DialogCommands}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:DialogCommandViewModel}">
                        <dx:SimpleButton
                            Height="26"
                            MinWidth="88"
                            Margin="5,0,0,0"
                            Command="{Binding Command}"
                            CommandParameter="{Binding}"
                            Content="{Binding Content}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </dxlc:LayoutGroup>
    </dxlc:LayoutGroup>
</UserControl>