GF.DillyDally.Wpf/GF.DillyDally.Wpf.Client/Presentation/Content/Activities/Create/CreateActivityView.xaml

<UserControl
    x:Class="GF.DillyDally.Wpf.Client.Presentation.Content.Activities.Create.CreateActivityView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:buttons="clr-namespace:GF.DillyDally.Wpf.Theme.Controls.Buttons;assembly=GF.DillyDally.Wpf.Theme"
    xmlns:ctrls="http://schemas.getfunctional.de/dillydally/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:GF.DillyDally.Wpf.Client.Presentation.Content.Activities.Create"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:theme="clr-namespace:GF.DillyDally.Wpf.Theme;assembly=GF.DillyDally.Wpf.Theme"
    Width="560"
    d:DataContext="{d:DesignInstance Type={x:Type local:CreateActivityViewModel}}"
    dx:ThemeManager.ThemeName="{x:Static theme:ThemeConstants.DevExpressThemeName}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/GF.DillyDally.Wpf.Client;component/Presentation/Content/Activities/Create/CreateActivityTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <dxmvvm:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" Inverse="False" />
            <dxmvvm:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" Inverse="True" />

        </ResourceDictionary>

    </UserControl.Resources>

    <ctrls:Form
        Title="Create Activity"
        CloseCommand="{Binding CancelProcessCommand, Mode=OneWay}"
        Description="Create a new activity to view the progress of a larger whole across multiple tasks.">
        <ctrls:Form.Content>
            <ctrls:PagedContentControl x:Name="PagedContent" ItemsSource="{Binding Pages, Mode=OneWay}" />
        </ctrls:Form.Content>
        <ctrls:Form.FooterContent>
            <dxlc:LayoutGroup Orientation="Horizontal">
                <buttons:ColoredButtonControl
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{Binding ElementName=PagedContent, Path=PreviousPageCommand}"
                    Content="Previous"
                    Visibility="{Binding ElementName=PagedContent, Path=HasMultiplePages, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <buttons:ColoredButtonControl
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    ButtonColor="Blue"
                    Command="{Binding ElementName=PagedContent, Path=NextPageCommand}"
                    Content="Next"
                    Visibility="{Binding ElementName=PagedContent, Path=HasNextPage, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <buttons:ColoredButtonControl
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    ButtonColor="Blue"
                    Command="{Binding Path=CreateActivityCommand}"
                    Content="Finish"
                    Visibility="{Binding ElementName=PagedContent, Path=HasNextPage, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />
            </dxlc:LayoutGroup>
        </ctrls:Form.FooterContent>
    </ctrls:Form>
</UserControl>