GF.DillyDally.Wpf/GF.DillyDally.Wpf.Client/Presentation/Content/Activities/Create/CreateActivityView.xaml

<UserControl
    x:Class="GF.DillyDally.Wpf.Client.Presentation.Content.Activities.Create.CreateActivityView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:buttons="clr-namespace:GF.DillyDally.Wpf.Theme.Controls.Buttons;assembly=GF.DillyDally.Wpf.Theme"
    xmlns:ctrls="http://schemas.getfunctional.de/dillydally/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:local="clr-namespace:GF.DillyDally.Wpf.Client.Presentation.Content.Activities.Create"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:theme="clr-namespace:GF.DillyDally.Wpf.Theme;assembly=GF.DillyDally.Wpf.Theme"
    Width="560"
    d:DataContext="{d:DesignInstance Type={x:Type local:CreateActivityViewModel}}"
    dx:ThemeManager.ThemeName="{x:Static theme:ThemeConstants.DevExpressThemeName}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ActivityTypeTemplate" DataType="{x:Type local:ActivityTypeViewModel}">
                <TextBlock Text="{Binding ActivityName, Mode=OneWay}" />
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:CreateActvityStep1ViewModel}">
                <dxlc:LayoutGroup ItemSpace="19" Orientation="Vertical">
                    <ctrls:HeaderTitleContent
                        Title="Activity infos"
                        VerticalAlignment="Top"
                        Description="It's best to keep the name short and then add the details in the task Body. Also select a category that Matches the Topic best. "
                        HeaderType="H2" />
                    <dxlc:LayoutGroup
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <ctrls:ImageInputControl
                            Width="162"
                            Height="134"
                            ImageBytes="{Binding PreviewImageBytes, Mode=TwoWay}" />
                        <dxlc:LayoutGroup Orientation="Vertical">
                            <ctrls:TextInputControl
                                InputValue="{Binding ActivityName, Mode=TwoWay}"
                                IsRequired="True"
                                Label="Title"
                                WatermarkText="Give your activity a self explanatory title" />
                            <ctrls:ComboInputControl
                                InputValue="{Binding SelectedActivityTypeViewModel, Mode=TwoWay}"
                                ItemTemplate="{StaticResource ActivityTypeTemplate}"
                                ItemsSource="{Binding AvailableActivityTypes, Mode=OneWay}"
                                Label="Type" />
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </DataTemplate>
        </ResourceDictionary>

    </UserControl.Resources>

    <ctrls:Form
        Title="Create Activity"
        CloseCommand="{Binding CancelProcessCommand, Mode=OneWay}"
        Description="Create a new activity to view the progress of a larger whole across multiple tasks.">
        <ctrls:Form.Content>
            <ctrls:PagedContentControl x:Name="PagedContent" ItemsSource="{Binding Pages, Mode=OneWay}" />

        </ctrls:Form.Content>
        <ctrls:Form.FooterContent>
            <dxlc:LayoutGroup Orientation="Horizontal">
                <buttons:ColoredButtonControl
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    ButtonColor="Blue"
                    Command="{Binding CreateActivityCommand}"
                    Content="Create Activity" />
                <buttons:ColoredButtonControl
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{Binding CancelProcessCommand}"
                    Content="Cancel" />
            </dxlc:LayoutGroup>
        </ctrls:Form.FooterContent>
    </ctrls:Form>
</UserControl>