GF.DillyDally.Wpf/GF.DillyDally.Wpf.Client/Presentation/Content/Activities/Create/CreateActivityView.xaml

<UserControl
    x:Class="GF.DillyDally.Wpf.Client.Presentation.Content.Activities.Create.CreateActivityView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrls="http://schemas.getfunctional.de/dillydally/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:local="clr-namespace:GF.DillyDally.Wpf.Client.Presentation.Content.Activities.Create"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:theme="clr-namespace:GF.DillyDally.Wpf.Theme;assembly=GF.DillyDally.Wpf.Theme"
    xmlns:buttons="clr-namespace:GF.DillyDally.Wpf.Theme.Controls.Buttons;assembly=GF.DillyDally.Wpf.Theme"
    d:DataContext="{d:DesignInstance Type={x:Type local:CreateActivityViewModel}}"
    d:DesignHeight="900"
    d:DesignWidth="800"
    dx:ThemeManager.ThemeName="{x:Static theme:ThemeConstants.DevExpressThemeName}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries />
            <DataTemplate x:Key="ActivityTypeTemplate" DataType="{x:Type local:ActivityTypeViewModel}">
                <TextBlock Text="{Binding ActivityName, Mode=OneWay}" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <ctrls:Form Title="Create Activity" Description="Bla bla bla bla bla bla bla bla">
        <ctrls:Form.Content>
            <dxlc:LayoutGroup ItemSpace="0" Orientation="Vertical">
                <ctrls:FormElementGroupControl>
                    <ctrls:FormElementGroupControl.HeaderTitleContent>
                        <ctrls:HeaderTitleContent Title="Activity Details" Description="Bla bla bla bla bla bla bla bla" />
                    </ctrls:FormElementGroupControl.HeaderTitleContent>
                    <ctrls:FormElementGroupControl.Content>
                        <dxlc:LayoutGroup ItemSpace="14" Orientation="Horizontal">
                            <ctrls:ImageInputControl
                                HorizontalAlignment="Left"
                                VerticalAlignment="Stretch"
                                ImageBytes="{Binding PreviewImageBytes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <dxlc:LayoutGroup HorizontalAlignment="Left" Orientation="Vertical">
                                <ctrls:TextInputControl
                                    InputValue="{Binding ActivityName, Mode=TwoWay}"
                                    IsRequired="True"
                                    Label="Title"
                                    WatermarkText="Give your Activity a self explanatory title" />
                                <ctrls:ComboInputControl
                                    InputValue="{Binding SelectedActivityTypeViewModel, Mode=TwoWay}"
                                    ItemTemplate="{StaticResource ActivityTypeTemplate}"
                                    ItemsSource="{Binding AvailableActivityTypes, Mode=OneWay}"
                                    Label="Type" />
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                    </ctrls:FormElementGroupControl.Content>
                </ctrls:FormElementGroupControl>
            </dxlc:LayoutGroup>
        </ctrls:Form.Content>
        <ctrls:Form.FooterContent>
            <dxlc:LayoutGroup Orientation="Horizontal">
                <buttons:ColoredButtonControl
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    ButtonColor="Blue"
                    Command="{Binding CreateActivityCommand}"
                    Content="Create Activity" />
                <buttons:ColoredButtonControl
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{Binding CancelProcessCommand}"
                    Content="Cancel" />
            </dxlc:LayoutGroup>
        </ctrls:Form.FooterContent>
    </ctrls:Form>
</UserControl>