GF.DillyDally.Wpf/GF.DillyDally.Wpf.Theme/Themes/T2019/ColoredButtonControlStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:GF.DillyDally.Wpf.Theme.Controls"
    xmlns:wpf="clr-namespace:GF.DillyDally.Wpf.Theme.Wpf">

    <ResourceDictionary.MergedDictionaries>
        <wpf:SharedResourceDictionary Source="pack://application:,,,/GF.DillyDally.Wpf.Theme;component/StyleGuide/Colors.xaml" />
        <wpf:SharedResourceDictionary Source="pack://application:,,,/GF.DillyDally.Wpf.Theme;component/StyleGuide/Typography.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="DefaultColoredButtonControlTemplate" TargetType="{x:Type controls:ColoredButtonControl}">
        <Border
            Padding="{TemplateBinding Padding}"
            Background="{TemplateBinding Background}"
            CornerRadius="3">
            <ContentPresenter
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RecognizesAccessKey="True" />
        </Border>
    </ControlTemplate>

    <SolidColorBrush x:Key="DefaultBackgroundBrush" Color="{StaticResource HighlightBlue}" />

    <Style x:Key="DefaultStyle" TargetType="{x:Type controls:ColoredButtonControl}">
        <Setter Property="Template" Value="{StaticResource DefaultColoredButtonControlTemplate}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="{StaticResource ParagraphFontSize}" />
        <Setter Property="FontFamily" Value="{StaticResource SourceSansProBlack}" />
        <Setter Property="Background" Value="{StaticResource DefaultBackgroundBrush}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Height" Value="36" />
        <Setter Property="Width" Value="150" />
        <Setter Property="Padding" Value="12,10,10,10" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                AutoReverse="False"
                                FillBehavior="HoldEnd"
                                RepeatBehavior="1x"
                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                To="#D2F898"
                                Duration="0:0:0.25" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>

                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                AutoReverse="False"
                                FillBehavior="HoldEnd"
                                RepeatBehavior="1x"
                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                Duration="0:0:0.25" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource DefaultStyle}" TargetType="{x:Type controls:ColoredButtonControl}" />

</ResourceDictionary>