GF.DillyDally.Wpf/GF.DillyDally.Wpf.Theme/Themes/T2019/ColoredButtonControlStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:GF.DillyDally.Wpf.Theme.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/GF.DillyDally.Wpf.Theme;component/StyleGuide/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/GF.DillyDally.Wpf.Theme;component/StyleGuide/Typography.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Color x:Key="BlueButtonBorder1">#1585D8</Color>
    <Color x:Key="BlueButtonBackgroundTop1">#2B9FF6</Color>
    <Color x:Key="BlueButtonBackgroundBottom1">#1991EB</Color>

    <Color x:Key="BlueButtonBorder3">#1468A7</Color>
    <Color x:Key="BlueButtonBackgroundTop3">#0C72BF</Color>
    <Color x:Key="BlueButtonBackgroundBottom3">#186CAB</Color>

    <ControlTemplate x:Key="BlueButtonControlTemplate" TargetType="{x:Type controls:ColoredButtonControl}">
        <Border
            Padding="{TemplateBinding Padding}"
            BorderThickness="1"
            CornerRadius="5">
            <Border.BorderBrush>
                <SolidColorBrush x:Name="BorderBrush" Color="{StaticResource BlueButtonBorder1}" />
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop x:Name="GradientStopTop" Offset="0.0" Color="{StaticResource BlueButtonBackgroundTop1}" />
                    <GradientStop x:Name="GradientStopBottom" Offset="1.1" Color="{StaticResource BlueButtonBackgroundBottom1}" />
                </LinearGradientBrush>
            </Border.Background>
            <ContentPresenter
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RecognizesAccessKey="True" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0:0:0.5" />
                        <VisualTransition GeneratedDuration="0" To="Pressed" />
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard Duration="0:0:0.5">
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="GradientStopTop" Storyboard.TargetProperty="Color">
                                <EasingColorKeyFrame Value="{StaticResource BlueButtonBackgroundTop3}" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="GradientStopBottom" Storyboard.TargetProperty="Color">
                                <EasingColorKeyFrame Value="{StaticResource BlueButtonBackgroundBottom3}" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="BorderBrush" Storyboard.TargetProperty="Color">
                                <EasingColorKeyFrame Value="{StaticResource BlueButtonBorder3}" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed" />
                    <VisualState x:Name="Disabled" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Border>

    </ControlTemplate>

    <Style x:Key="DefaultStyle" TargetType="{x:Type controls:ColoredButtonControl}">
        <Setter Property="Template" Value="{StaticResource BlueButtonControlTemplate}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="{StaticResource ParagraphFontSize}" />
        <Setter Property="FontFamily" Value="{StaticResource SourceSansProBlack}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Height" Value="36" />
        <Setter Property="Width" Value="Auto" />
        <!--<Style.Triggers>

        </Style.Triggers>-->
    </Style>

    <Style BasedOn="{StaticResource DefaultStyle}" TargetType="{x:Type controls:ColoredButtonControl}" />

</ResourceDictionary>