GF.DillyDally.Wpf/GF.DillyDally.Wpf.Theme/Themes/T2019/ElementGroupControlStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:GF.DillyDally.Wpf.Theme.Controls"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/GF.DillyDally.Wpf.Theme;component/StyleGuide/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/GF.DillyDally.Wpf.Theme;component/StyleGuide/Typography.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="ElementGroupBackgroundBrush" Color="{StaticResource Layer1Background}" />

    <ControlTemplate x:Key="DefaultElementGroupControlTemplate" TargetType="{x:Type controls:ElementGroupControl}">
        <dxlc:LayoutGroup
            Margin="{TemplateBinding Padding}"
            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
            Background="{TemplateBinding Background}"
            ItemSpace="0"
            Orientation="Vertical">
            <ContentPresenter Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" />
            <Separator Margin="0,2,0,10" HorizontalAlignment="Stretch" />
            <ContentPresenter
                Content="{TemplateBinding Content}"
                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                ContentTemplate="{TemplateBinding ContentTemplate}" />
        </dxlc:LayoutGroup>
    </ControlTemplate>

    <Style x:Key="DefaultStyle" TargetType="{x:Type controls:ElementGroupControl}">
        <Setter Property="Template" Value="{StaticResource DefaultElementGroupControlTemplate}" />
        <Setter Property="Foreground" Value="{StaticResource LinkForeground}" />
        <Setter Property="FontSize" Value="{StaticResource LinkFontSize}" />
        <Setter Property="FontFamily" Value="{StaticResource SourceSansProBlack}" />
        <Setter Property="Background" Value="{StaticResource ElementGroupBackgroundBrush}" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="0,5,0,5" />
    </Style>

    <Style BasedOn="{StaticResource DefaultStyle}" TargetType="{x:Type controls:ElementGroupControl}" />

</ResourceDictionary>