GF.DillyDally.Wpf/GF.DillyDally.Wpf.Theme/Themes/T2019/FormStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:GF.DillyDally.Wpf.Theme.Controls"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/GF.DillyDally.Wpf.Theme;component/StyleGuide/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/GF.DillyDally.Wpf.Theme;component/StyleGuide/Typography.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Thickness x:Key="ContentPadding">5,0,5,0</Thickness>

    <!--  Form Header  -->
    <ControlTemplate x:Key="FormHeaderControlTemplate" TargetType="{x:Type controls:FormHeader}">
        <dxlc:LayoutGroup
            Height="{TemplateBinding Height}"
            ItemSpace="0"
            Orientation="Vertical">
            <dxlc:LayoutGroup Margin="{TemplateBinding Padding}" Orientation="Vertical">
                <TextBlock VerticalAlignment="Top" Text="{TemplateBinding Title}" />
                <TextBlock VerticalAlignment="Top" Text="{TemplateBinding Subtitle}" />
            </dxlc:LayoutGroup>
            <Separator VerticalAlignment="Top" />
        </dxlc:LayoutGroup>
    </ControlTemplate>

    <Style x:Key="FormHeaderDefaultStyle" TargetType="{x:Type controls:FormHeader}">
        <Setter Property="Template" Value="{StaticResource FormHeaderControlTemplate}" />
        <Setter Property="Height" Value="55" />
        <Setter Property="FontSize" Value="{StaticResource ParagraphFontSize}" />
        <Setter Property="FontFamily" Value="{StaticResource SourceSansProBlack}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Padding" Value="{StaticResource ContentPadding}" />
    </Style>

    <Style BasedOn="{StaticResource FormHeaderDefaultStyle}" TargetType="{x:Type controls:FormHeader}" />


    <!--  Form Footer  -->
    <ControlTemplate x:Key="FormFooterControlTemplate" TargetType="{x:Type controls:FormFooter}">
        <dxlc:LayoutGroup Height="{TemplateBinding Height}" Orientation="Vertical">
            <Separator VerticalAlignment="Top" />
            <ContentPresenter Margin="{TemplateBinding Padding}" VerticalAlignment="Top" />
        </dxlc:LayoutGroup>
    </ControlTemplate>

    <Style x:Key="FormFooterDefaultStyle" TargetType="{x:Type controls:FormFooter}">
        <Setter Property="Template" Value="{StaticResource FormFooterControlTemplate}" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Padding" Value="{StaticResource ContentPadding}" />
        <Setter Property="FontSize" Value="{StaticResource ParagraphFontSize}" />
        <Setter Property="FontFamily" Value="{StaticResource SourceSansProBlack}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
    </Style>

    <Style BasedOn="{StaticResource FormFooterDefaultStyle}" TargetType="{x:Type controls:FormFooter}" />

    <!--  Form  -->
    <ControlTemplate x:Key="FormControlTemplate" TargetType="{x:Type controls:Form}">
        <dxlc:LayoutControl
            Margin="0"
            Padding="0"
            Background="{TemplateBinding Background}"
            Orientation="Vertical">
            <controls:FormHeader
                Title="{TemplateBinding HeaderTitle}"
                Style="{StaticResource FormHeaderDefaultStyle}"
                Subtitle="{TemplateBinding HeaderSubtitle}" />

            <ScrollViewer HorizontalScrollBarVisibility="Hidden">
                <ContentPresenter Margin="{StaticResource ContentPadding}" />
            </ScrollViewer>

            <controls:FormFooter
                VerticalAlignment="Bottom"
                Content="{TemplateBinding FooterContent}"
                Style="{StaticResource FormFooterDefaultStyle}" />
        </dxlc:LayoutControl>
    </ControlTemplate>

    <SolidColorBrush x:Key="FormDefaultBackgroundBrush" Color="{StaticResource Layer1Background}" />

    <Style x:Key="FormDefaultStyle" TargetType="{x:Type controls:Form}">
        <Setter Property="Template" Value="{StaticResource FormControlTemplate}" />
        <Setter Property="FontSize" Value="{StaticResource ParagraphFontSize}" />
        <Setter Property="FontFamily" Value="{StaticResource SourceSansProBlack}" />
        <Setter Property="Background" Value="{StaticResource FormDefaultBackgroundBrush}" />
        <Setter Property="HeaderTitle" Value="Title" />
        <Setter Property="HeaderSubtitle" Value="Subtitle" />
    </Style>

    <Style BasedOn="{StaticResource FormDefaultStyle}" TargetType="{x:Type controls:Form}" />


</ResourceDictionary>