GF.DillyDally.Wpf/GF.DillyDally.Wpf.Theme/Themes/T2019/FormElementGroupControlStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:GF.DillyDally.Wpf.Theme.Controls"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/GF.DillyDally.Wpf.Theme;component/StyleGuide/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/GF.DillyDally.Wpf.Theme;component/StyleGuide/Typography.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="ElementGroupBackgroundBrush" Color="{StaticResource Layer1Background}" />
    <SolidColorBrush x:Key="ElementGroupHeaderBrush" Color="#333C48" />
    <!--  H3  -->
    <system:Double x:Key="ElementGroupHeaderFontSize">18</system:Double>
    <SolidColorBrush x:Key="ElementGroupBorderBrush" Color="{StaticResource BorderGrey}" />

    <ControlTemplate x:Key="DefaultElementGroupControlTemplate" TargetType="{x:Type controls:FormElementGroupControl}">
        <Border
            Margin="{TemplateBinding Margin}"
            Padding="{TemplateBinding Padding}"
            Background="{TemplateBinding Background}"
            BorderBrush="{StaticResource ElementGroupBorderBrush}"
            BorderThickness="1"
            CornerRadius="5"
            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
            UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
            <dxlc:LayoutGroup
                Margin="0"
                Padding="0"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                ItemSpace="25"
                Orientation="Vertical">
                <ContentControl
                    Content="{TemplateBinding Header}"
                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                    FontSize="{StaticResource ElementGroupHeaderFontSize}"
                    FontWeight="Regular"
                    Foreground="{StaticResource ElementGroupHeaderBrush}" />
                <ContentControl
                    Content="{TemplateBinding Content}"
                    ContentStringFormat="{TemplateBinding ContentStringFormat}"
                    ContentTemplate="{TemplateBinding ContentTemplate}" />
            </dxlc:LayoutGroup>
        </Border>
    </ControlTemplate>

    <Style x:Key="DefaultStyle" TargetType="{x:Type controls:FormElementGroupControl}">
        <Setter Property="Template" Value="{StaticResource DefaultElementGroupControlTemplate}" />
        <Setter Property="FontSize" Value="{StaticResource LinkFontSize}" />
        <Setter Property="FontFamily" Value="{StaticResource SourceSansProBlack}" />
        <Setter Property="Background" Value="{StaticResource ElementGroupBackgroundBrush}" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="25" />
        <Setter Property="Margin" Value="0" />
    </Style>

    <Style BasedOn="{StaticResource DefaultStyle}" TargetType="{x:Type controls:FormElementGroupControl}" />

</ResourceDictionary>