GF.DillyDally.Wpf/GF.DillyDally.Wpf.Theme/Themes/T2019/HeaderTitleContentStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shared="clr-namespace:GF.DillyDally.Wpf.Theme.Controls.Shared">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/GF.DillyDally.Wpf.Theme;component/StyleGuide/Colors.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/GF.DillyDally.Wpf.Theme;component/StyleGuide/Typography.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="DefaultHeaderTitleContentControlTemplate" TargetType="{x:Type shared:HeaderTitleContent}">
        <WrapPanel VerticalAlignment="Center" Orientation="Vertical">
            <TextBlock
                x:Name="TitleBlock"
                Style="{StaticResource H1TextBlockStyle}"
                Text="{TemplateBinding Title}"
                TextWrapping="Wrap" />
            <TextBlock
                x:Name="DescriptionBlock"
                Padding="1,0,0,0"
                Style="{StaticResource DescriptionTextBlockStyle}"
                Text="{TemplateBinding Description}"
                TextWrapping="Wrap" />
        </WrapPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="HeaderType" Value="H1">
                <Setter TargetName="TitleBlock" Property="Style" Value="{StaticResource H1TextBlockStyle}" />
            </Trigger>
            <Trigger Property="HeaderType" Value="H2">
                <Setter TargetName="TitleBlock" Property="Style" Value="{StaticResource H2TextBlockStyle}" />
            </Trigger>
            <Trigger Property="HeaderType" Value="H3">
                <Setter TargetName="TitleBlock" Property="Style" Value="{StaticResource H3TextBlockStyle}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <SolidColorBrush x:Key="DefaultLabelBrush" Color="{StaticResource HighlightOrange}" />

    <Style x:Key="DefaultStyle" TargetType="{x:Type shared:HeaderTitleContent}">
        <Setter Property="Template" Value="{StaticResource DefaultHeaderTitleContentControlTemplate}" />
        <Setter Property="HeaderType" Value="H1" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    </Style>

    <Style BasedOn="{StaticResource DefaultStyle}" TargetType="{x:Type shared:HeaderTitleContent}" />

</ResourceDictionary>