GF.DillyDally.Wpf/GF.DillyDally.Wpf.Theme/Themes/T2019/InternalLinkControlStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:GF.DillyDally.Wpf.Theme.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/GF.DillyDally.Wpf.Theme;component/StyleGuide/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/GF.DillyDally.Wpf.Theme;component/StyleGuide/Typography.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="DefaultInternalLinkControlTemplate" TargetType="{x:Type controls:InternalLinkControl}">
        <TextBlock
            FontWeight="{TemplateBinding FontWeight}"
            Foreground="{TemplateBinding Foreground}"
            Style="{StaticResource LinkTextBlockStyle}">
            <Hyperlink x:Name="PART_Link">
                <Hyperlink.Inlines>
                    <Run Text="{TemplateBinding DisplayLink}" />
                </Hyperlink.Inlines>
            </Hyperlink>
        </TextBlock>
    </ControlTemplate>

    <Style x:Key="DefaultStyle" TargetType="{x:Type controls:InternalLinkControl}">
        <Style.Resources>
            <Style BasedOn="{StaticResource {x:Type Hyperlink}}" TargetType="{x:Type Hyperlink}">
                <Setter Property="Foreground" Value="{StaticResource LinkForeground}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource LinkForegroundActive}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
        <Setter Property="Template" Value="{StaticResource DefaultInternalLinkControlTemplate}" />
        <Setter Property="FontWeight" Value="{StaticResource LinkFontWeight}" />
        <Setter Property="Foreground" Value="{StaticResource LinkForeground}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource LinkForegroundActive}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource DefaultStyle}" TargetType="{x:Type controls:InternalLinkControl}" />

</ResourceDictionary>