GF.DillyDally.Wpf/GF.DillyDally.Wpf.Theme/Themes/T2019/LabelControlStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:GF.DillyDally.Wpf.Theme.Controls"
    xmlns:wpf="clr-namespace:GF.DillyDally.Wpf.Theme.Wpf">

    <ResourceDictionary.MergedDictionaries>
        <wpf:SharedResourceDictionary Source="pack://application:,,,/GF.DillyDally.Wpf.Theme;component/StyleGuide/Colors.xaml" />
        <wpf:SharedResourceDictionary Source="pack://application:,,,/GF.DillyDally.Wpf.Theme;component/StyleGuide/Typography.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="DefaultLabelControlTemplate" TargetType="{x:Type controls:LabelControl}">
        <Border
            Padding="6,4"
            Background="{TemplateBinding LabelBrush}"
            CornerRadius="3">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{TemplateBinding FontFamily}"
                FontSize="{TemplateBinding FontSize}"
                Foreground="{TemplateBinding Foreground}"
                Text="{TemplateBinding LabelText}"
                TextAlignment="Center" />
        </Border>
    </ControlTemplate>

    <SolidColorBrush x:Key="DefaultLabelBrush" Color="{StaticResource HighlightOrange}" />

    <Style x:Key="DefaultStyle" TargetType="{x:Type controls:LabelControl}">
        <Setter Property="Template" Value="{StaticResource DefaultLabelControlTemplate}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="{StaticResource ParagraphFontSize}" />
        <Setter Property="FontFamily" Value="{StaticResource SourceSansProBlack}" />
        <Setter Property="LabelBrush" Value="{StaticResource DefaultLabelBrush}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>

    <Style BasedOn="{StaticResource DefaultStyle}" TargetType="{x:Type controls:LabelControl}" />

</ResourceDictionary>