GF.DillyDally.Wpf/GF.DillyDally.Wpf.Client/Presentation/Balance/BalanceOverviewView.xaml

<UserControl
    x:Class="GF.DillyDally.Wpf.Client.Presentation.Balance.BalanceOverviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:local="clr-namespace:GF.DillyDally.Wpf.Client.Presentation.Balance"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type={x:Type local:BalanceOverviewViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="AccountBalanceTemplate" DataType="{x:Type local:AccountBalanceViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="70*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <dxlc:LayoutGroup Grid.Column="0" HorizontalAlignment="Left" />
                <dxlc:LayoutGroup Grid.Column="1" HorizontalAlignment="Left">
                    <TextBlock
                        HorizontalAlignment="Left"
                        Text="{Binding Currency.Name}"
                        TextAlignment="Left" />
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Left"
                        Text="{Binding Balance}"
                        TextAlignment="Right" />
                    <TextBlock
                        HorizontalAlignment="Left"
                        Text="{Binding Currency.Code}"
                        TextAlignment="Right" />
                </dxlc:LayoutGroup>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>


    <dxlc:LayoutGroup Orientation="Vertical">
        <dxg:LookUpEdit
            Width="350"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            NullText="Suchen..." />

        <ItemsControl ItemTemplate="{StaticResource AccountBalanceTemplate}" ItemsSource="{Binding AccountBalances, Mode=OneWay}" />
    </dxlc:LayoutGroup>
</UserControl>
