GF.DillyDally.Wpf/GF.DillyDally.Wpf.Client/Presentation/OverlayTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrls="http://schemas.getfunctional.de/dillydally/controls"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:presentation="clr-namespace:GF.DillyDally.Wpf.Client.Presentation">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/GF.DillyDally.Wpf.Theme;component/StyleGuide/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <DataTemplate x:Key="OverlayTemplate" DataType="{x:Type presentation:OverlayViewModel}">
        <Grid DataContext="{Binding OverlayContent, Mode=OneWay}">
            <Grid.Background>
                <SolidColorBrush Opacity="0.25" Color="Black" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="12.5*" />
                <RowDefinition Height="75*" />
                <RowDefinition Height="12.5*" />
            </Grid.RowDefinitions>

            <ContentControl
                Grid.Row="1"
                Grid.Column="1"
                Content="{Binding}" />

            <Grid
                Grid.Row="1"
                Grid.Column="1"
                Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.Background>
                    <SolidColorBrush Opacity="0.25" Color="Black" />
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="12.5*" />
                    <RowDefinition Height="75*" />
                    <RowDefinition Height="12.5*" />
                </Grid.RowDefinitions>

                <ctrls:LoadingIndicatorControl
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{Binding IsBusyMessage}" />
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>