GF.DillyDally.Wpf/GF.DillyDally.Wpf.Client/Presentation/OverlayTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:client="clr-namespace:GF.DillyDally.Wpf.Client"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol">

    <DataTemplate x:Key="OverlayTemplate" DataType="{x:Type client:OverlayViewModel}">
        <Grid>
            <Grid.Background>
                <SolidColorBrush Opacity=".5" Color="Black" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="12.5*" />
                <RowDefinition Height="75*" />
                <RowDefinition Height="12.5*" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="1"
                Grid.Column="1"
                Background="White"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="3">
                <dxlc:LayoutControl
                    Margin="0"
                    Padding="0"
                    Orientation="Vertical">
                    <dxlc:LayoutGroup
                        Height="55"
                        VerticalAlignment="Top"
                        Orientation="Vertical">
                        <TextBlock Text="{Binding OverlayTitle}" />
                        <TextBlock Text="{Binding OverlaySubtitle}" />
                        <Separator />
                    </dxlc:LayoutGroup>
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden">
                        <ContentControl Content="{Binding OverlayContent, Mode=OneWay}" />
                    </ScrollViewer>
                    <dxlc:LayoutGroup
                        Height="50"
                        VerticalAlignment="Top"
                        Orientation="Vertical">
                        <Separator />
                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
            </Border>
        </Grid>
    </DataTemplate>
</ResourceDictionary>