GF.DillyDally.Wpf/GF.DillyDally.Wpf.Client/Presentation/Shell.xaml

<Window
    x:Class="GF.DillyDally.Wpf.Client.Presentation.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="http://schemas.getfunctional.de/dillydally/converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:headerMenu="clr-namespace:GF.DillyDally.Wpf.Client.Presentation.HeaderMenu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:presentation="clr-namespace:GF.DillyDally.Wpf.Client.Presentation"
    xmlns:theme="clr-namespace:GF.DillyDally.Wpf.Theme;assembly=GF.DillyDally.Wpf.Theme"
    Title="Dilly Dally"
    Width="1280"
    Height="800"
    d:DataContext="{d:DesignInstance Type={x:Type presentation:ShellViewModel}}"
    dx:ThemeManager.ThemeName="{x:Static theme:ThemeConstants.DevExpressThemeName}"
    FontFamily="{StaticResource SourceSansProBlack}"
    FontSize="{StaticResource ParagraphFontSize}"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/GF.DillyDally.Wpf.Theme;component/StyleGuide/Typography.xaml" />
                <ResourceDictionary Source="pack://application:,,,/GF.DillyDally.Wpf.Client;component/Presentation/OverlayTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:ContentToVisiblityConverter x:Key="ContentToVisiblityConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="0">
        <ContentControl
            x:Name="Overlay"
            Panel.ZIndex="1000"
            Content="{Binding}"
            ContentTemplate="{StaticResource OverlayTemplate}"
            DataContext="{Binding OverlayViewModel, Mode=OneWay}"
            Visibility="{Binding OverlayContent, Converter={StaticResource ContentToVisiblityConverter}}" />
        <dxlc:LayoutControl
            Margin="0"
            Padding="0"
            Orientation="Vertical">
            <headerMenu:HeaderMenuView
                Height="70"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                DataContext="{Binding HeaderMenuViewModel}" />
            <ContentControl Content="{Binding ContentBrowserViewModel, Mode=OneWay}" />
        </dxlc:LayoutControl>
    </Grid>
</Window>