GF.DillyDally.Wpf/GF.DillyDally.Wpf.Client/Presentation/Shell.xaml

<Window
    x:Class="GF.DillyDally.Wpf.Client.Presentation.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="http://schemas.getfunctional.de/dillydally/converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:headerMenu="clr-namespace:GF.DillyDally.Wpf.Client.Presentation.HeaderMenu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:presentation="clr-namespace:GF.DillyDally.Wpf.Client.Presentation"
    xmlns:theme="clr-namespace:GF.DillyDally.Wpf.Theme;assembly=GF.DillyDally.Wpf.Theme"
    xmlns:contentNavigation="clr-namespace:GF.DillyDally.Wpf.Client.Presentation.ContentNavigation"
    Title="Dilly Dally"
    Width="1280"
    Height="800"
    d:DataContext="{d:DesignInstance Type={x:Type presentation:ShellViewModel}}"
    dx:ThemeManager.ThemeName="{x:Static theme:ThemeConstants.DevExpressThemeName}"
    FontFamily="{StaticResource SourceSansProBlack}"
    FontSize="{StaticResource BodyFontSize}"
    FontWeight="{StaticResource BodyFontWeight}"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/GF.DillyDally.Wpf.Theme;component/StyleGuide/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/GF.DillyDally.Wpf.Theme;component/StyleGuide/Typography.xaml" />
                <ResourceDictionary Source="pack://application:,,,/GF.DillyDally.Wpf.Client;component/Presentation/OverlayTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:ContentToVisiblityConverter x:Key="ContentToVisiblityConverter" />
            <SolidColorBrush x:Key="ApplicationBackgroundBrush" Color="{StaticResource Layer4BackgroundColor}" />
            <SolidColorBrush x:Key="ContentSeparatorBrush" Color="{StaticResource Layer4BorderColor}" />
            <SolidColorBrush x:Key="MenuBackgroundBrush" Color="{StaticResource Layer1BackgroundColor}" />
        </ResourceDictionary>
    </Window.Resources>

    <Border
        Background="{StaticResource ApplicationBackgroundBrush}"
        BorderBrush="{StaticResource ContentSeparatorBrush}"
        BorderThickness="1">
        <Grid Margin="0">
            <ContentControl
                x:Name="Overlay"
                Panel.ZIndex="1000"
                Content="{Binding}"
                ContentTemplate="{StaticResource OverlayTemplate}"
                DataContext="{Binding OverlayViewModel, Mode=OneWay}"
                Visibility="{Binding OverlayContent, Converter={StaticResource ContentToVisiblityConverter}}" />
            <dxlc:LayoutControl
                Margin="0"
                Padding="0"
                ItemSpace="0"
                Orientation="Horizontal">
                <Border
                    Width="250"
                    HorizontalAlignment="Left"
                    Background="{StaticResource MenuBackgroundBrush}"
                    BorderBrush="{StaticResource ContentSeparatorBrush}"
                    BorderThickness="0,0,1,0">
                    <dxlc:LayoutGroup Orientation="Vertical">
                        <Border
                            Height="70"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            BorderBrush="{StaticResource ContentSeparatorBrush}"
                            BorderThickness="0,0,0,1">
                            <TextBlock HorizontalAlignment="Center" Text="Logo" />
                        </Border>
                        <TextBlock Text="Menu" />
                    </dxlc:LayoutGroup>
                </Border>
                <dxlc:LayoutGroup ItemSpace="0" Orientation="Vertical">
                    <Border
                        Height="70"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Background="{StaticResource MenuBackgroundBrush}"
                        BorderBrush="{StaticResource ContentSeparatorBrush}"
                        BorderThickness="0,0,0,1">
                        <headerMenu:HeaderMenuView DataContext="{Binding HeaderMenuViewModel}" />
                    </Border>
                    <contentNavigation:ContentNavigatorView DataContext="{Binding ContentNavigatorViewModel, Mode=OneWay}" />
                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>
        </Grid>
    </Border>
</Window>