GF.DillyDally.Wpf/GF.DillyDally.Wpf.Client/Presentation/Tasks/Create/CreateTaskView.xaml

<UserControl
    x:Class="GF.DillyDally.Wpf.Client.Presentation.Tasks.Create.CreateTaskView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:achievements="clr-namespace:GF.DillyDally.Wpf.Client.Presentation.Achievements"
    xmlns:create="clr-namespace:GF.DillyDally.Wpf.Client.Presentation.Tasks.Create"
    xmlns:ctrls="http://schemas.getfunctional.de/dillydally/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:theme="clr-namespace:GF.DillyDally.Wpf.Theme;assembly=GF.DillyDally.Wpf.Theme"
    d:DataContext="{d:DesignInstance Type={x:Type create:CreateTaskViewModel}}"
    d:DesignHeight="900"
    d:DesignWidth="800"
    dx:ThemeManager.ThemeName="{x:Static theme:ThemeConstants.DevExpressThemeName}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/GF.DillyDally.Wpf.Client;component/Presentation/Selectors/SelectorTemplates.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ctrls:Form>
        <ctrls:Form.HeaderTitleContent>
            <ctrls:HeaderTitleContent Title="Create Task" Description="Bla bla bla bla bla bla bla bla" />
        </ctrls:Form.HeaderTitleContent>
        <ctrls:Form.Content>
            <dxlc:LayoutGroup ItemSpace="0" Orientation="Vertical">
                <ctrls:FormElementGroupControl>
                    <ctrls:FormElementGroupControl.HeaderTitleContent>
                        <ctrls:HeaderTitleContent Title="Task Details" Description="Bla bla bla bla bla bla bla bla" />
                    </ctrls:FormElementGroupControl.HeaderTitleContent>
                    <ctrls:FormElementGroupControl.Content>
                        <dxlc:LayoutGroup ItemSpace="14" Orientation="Horizontal">
                            <ctrls:ImageInputControl HorizontalAlignment="Left" VerticalAlignment="Stretch" />
                            <dxlc:LayoutGroup
                                Padding="2"
                                HorizontalAlignment="Left"
                                ItemSpace="14"
                                Orientation="Vertical">
                                <ctrls:TextInputControl Label="Name" WatermarkText="A self explanatory name ..." />
                                <ContentControl Content="{Binding CategorySelectorViewModel, Mode=OneWay}" ContentTemplate="{StaticResource CategorySelectorTemplate}" />
                                <!--<ctrls:ComboInputControl Label="Category" WatermarkText="A self explanatory name ..." />-->
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                    </ctrls:FormElementGroupControl.Content>
                </ctrls:FormElementGroupControl>

                <ctrls:FormElementGroupControl>
                    <ctrls:FormElementGroupControl.HeaderTitleContent>
                        <ctrls:HeaderTitleContent Title="Additional Infos" Description="Bla bla bla bla bla bla bla bla" />
                    </ctrls:FormElementGroupControl.HeaderTitleContent>
                    <ctrls:FormElementGroupControl.Content>
                        <dxlc:LayoutGroup Orientation="Vertical">
                            <ctrls:DateInputControl Label="Due Date" WatermarkText="When do you want to finish this task?" />
                            <ctrls:TextInputControl Label="Definiton of Done" WatermarkText="Describe when your task is done." />
                            <ctrls:TextInputControl IsMultiline="True" Label="Description" />
                        </dxlc:LayoutGroup>
                    </ctrls:FormElementGroupControl.Content>
                </ctrls:FormElementGroupControl>

                <ctrls:FormElementGroupControl>
                    <ctrls:FormElementGroupControl.HeaderTitleContent>
                        <ctrls:HeaderTitleContent Title="Achievements on completion" Description="Bla bla bla bla bla bla bla bla" />
                    </ctrls:FormElementGroupControl.HeaderTitleContent>
                    <ctrls:FormElementGroupControl.Content>
                        <achievements:AchievementContainerView Height="180" DataContext="{Binding TaskAchievementsViewModel}" />
                    </ctrls:FormElementGroupControl.Content>
                </ctrls:FormElementGroupControl>
            </dxlc:LayoutGroup>
        </ctrls:Form.Content>
        <ctrls:Form.FooterContent>
            <dxlc:LayoutGroup Orientation="Horizontal">
                <ctrls:ColoredButtonControl
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    ButtonColor="Blue"
                    Command="{Binding CreateTaskCommand}"
                    Content="Create Task" />
                <ctrls:ColoredButtonControl
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{Binding CancelProcessCommand}"
                    Content="Cancel" />
            </dxlc:LayoutGroup>
        </ctrls:Form.FooterContent>
    </ctrls:Form>
</UserControl>