GF.DillyDally.Wpf/GF.DillyDally.Wpf.Client/Presentation/Tasks/Create/CreateTaskView.xaml

<UserControl
    x:Class="GF.DillyDally.Wpf.Client.Presentation.Tasks.Create.CreateTaskView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:achievements="clr-namespace:GF.DillyDally.Wpf.Client.Presentation.Achievements"
    xmlns:create="clr-namespace:GF.DillyDally.Wpf.Client.Presentation.Tasks.Create"
    xmlns:ctrls="http://schemas.getfunctional.de/dillydally/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:theme="clr-namespace:GF.DillyDally.Wpf.Theme;assembly=GF.DillyDally.Wpf.Theme"
    d:DataContext="{d:DesignInstance Type={x:Type create:CreateTaskViewModel}}"
    d:DesignHeight="900"
    d:DesignWidth="800"
    dx:ThemeManager.ThemeName="{x:Static theme:ThemeConstants.DevExpressThemeName}"
    mc:Ignorable="d">

    <ctrls:Form HeaderSubtitle="Do it" HeaderTitle="Create Task">
        <ctrls:Form.Content>
            <dxlc:LayoutGroup Orientation="Vertical">
                <ctrls:FormElementGroupControl Header="Task Infos">
                    <ctrls:FormElementGroupControl.Content>
                        <dxlc:LayoutGroup ItemSpace="14" Orientation="Horizontal">
                            <ctrls:ImageInputControl HorizontalAlignment="Left" VerticalAlignment="Stretch" />

                            <dxlc:LayoutGroup
                                Padding="2"
                                HorizontalAlignment="Left"
                                ItemSpace="14"
                                Orientation="Vertical">
                                <ctrls:TextInputControl Label="Name" WatermarkText="A self explanatory name ..." />
                                <ctrls:ComboInputControl Label="Category" WatermarkText="A self explanatory name ..." />
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                    </ctrls:FormElementGroupControl.Content>
                </ctrls:FormElementGroupControl>

                <ctrls:FormElementGroupControl Header="Additional Infos">
                    <ctrls:FormElementGroupControl.Content>
                        <dxlc:LayoutGroup Orientation="Vertical">
                            <ctrls:DateInputControl Label="Due Date" WatermarkText="When do you want to finish this task?" />
                            <ctrls:TextInputControl Label="Definiton of Done" WatermarkText="Describe when your task is done." />
                            <ctrls:TextInputControl IsMultiline="True" Label="Description" />
                        </dxlc:LayoutGroup>
                    </ctrls:FormElementGroupControl.Content>
                </ctrls:FormElementGroupControl>

                <ctrls:FormElementGroupControl Header="Achievements on completion">
                    <ctrls:FormElementGroupControl.Content>
                        <achievements:AchievementContainerView Height="180" DataContext="{Binding TaskAchievementsViewModel}" />
                    </ctrls:FormElementGroupControl.Content>
                </ctrls:FormElementGroupControl>
            </dxlc:LayoutGroup>
        </ctrls:Form.Content>
        <ctrls:Form.FooterContent>
            <dxlc:LayoutGroup Orientation="Horizontal">
                <ctrls:ColoredButtonControl
                    Width="150"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{Binding CreateTaskCommand}"
                    Content="Create Task"
                    Foreground="White" />
                <ctrls:ColoredButtonControl
                    Width="150"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="White"
                    Command="{Binding CreateTaskCommand}"
                    Content="Cancel"
                    Foreground="Black" />
            </dxlc:LayoutGroup>
        </ctrls:Form.FooterContent>
    </ctrls:Form>
</UserControl>