GF.DillyDally.Wpf/GF.DillyDally.Wpf.Client/Presentation/Tasks/Create/CreateTaskView.xaml

<UserControl
    x:Class="GF.DillyDally.Wpf.Client.Presentation.Tasks.Create.CreateTaskView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:achievements="clr-namespace:GF.DillyDally.Wpf.Client.Presentation.Achievements"
    xmlns:create="clr-namespace:GF.DillyDally.Wpf.Client.Presentation.Tasks.Create"
    xmlns:ctrls="http://schemas.getfunctional.de/dillydally/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type={x:Type create:CreateTaskViewModel}}"
    d:DesignHeight="900"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/GF.DillyDally.Wpf.Theme;component/StyleGuide/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <dxlc:LayoutControl Orientation="Vertical">
        <ctrls:ElementGroupControl Header="Task Infos">
            <ctrls:ElementGroupControl.Content>
                <dxlc:LayoutGroup Orientation="Horizontal">
                    <ctrls:ImageEditorControl
                        Width="120"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch" />
                    <dxlc:LayoutGroup
                        Width="550"
                        HorizontalAlignment="Left"
                        Orientation="Vertical">
                        <dxlc:LayoutItem Label="Name" LabelPosition="Top">
                            <dxe:TextEdit />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Category" LabelPosition="Top">
                            <dxe:ComboBoxEdit />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>

            </ctrls:ElementGroupControl.Content>
        </ctrls:ElementGroupControl>

        <ctrls:ElementGroupControl Header="Additional Infos">
            <ctrls:ElementGroupControl.Content>
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutItem
                        Width="200"
                        HorizontalAlignment="Left"
                        Label="Due Date"
                        LabelPosition="Top">
                        <dxe:DateEdit />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem
                        HorizontalAlignment="Left"
                        Label="Definiton of Done"
                        LabelPosition="Top">
                        <dxe:TextEdit Width="500" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem
                        HorizontalAlignment="Stretch"
                        Label="Description"
                        LabelPosition="Top">
                        <dxe:TextEdit Height="170" AcceptsReturn="True" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </ctrls:ElementGroupControl.Content>
        </ctrls:ElementGroupControl>

        <ctrls:ElementGroupControl Header="Achievements on completion">
            <ctrls:ElementGroupControl.Content>
                <achievements:AchievementContainerView Height="180" DataContext="{Binding TaskAchievementsViewModel}" />
            </ctrls:ElementGroupControl.Content>
        </ctrls:ElementGroupControl>

        <dxlc:LayoutGroup
            Margin="0,25,0,0"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <ctrls:ColoredButtonControl
                Width="150"
                HorizontalAlignment="Right"
                Command="{Binding CreateTaskCommand}"
                Content="Create Task"
                Foreground="White" />
            <ctrls:ColoredButtonControl
                Width="150"
                HorizontalAlignment="Right"
                Background="White"
                Command="{Binding CreateTaskCommand}"
                Content="Cancel"
                Foreground="Black" />
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</UserControl>