GF.DillyDally.Wpf/GF.DillyDally.Wpf.Client/Presentation/Content/Tasks/Create/CreateTaskViewTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:container="clr-namespace:GF.DillyDally.Wpf.Client.Presentation.Content.Activities.Container"
    xmlns:ctrls="http://schemas.getfunctional.de/dillydally/controls"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:local="clr-namespace:GF.DillyDally.Wpf.Client.Presentation.Content.Tasks.Create">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/GF.DillyDally.Wpf.Client;component/Presentation/Content/Category/SelectorTemplates.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type local:CreateTaskBasicInfosViewModel}">
        <VirtualizingStackPanel Orientation="Vertical">
            <ctrls:HeaderTitleContent
                Title="Task Infos"
                VerticalAlignment="Top"
                Description="It's best to keep the name short and then add the details in the task Body. Also select a category that Matches the Topic best. "
                HeaderType="H2" />
            <dxlc:LayoutGroup
                Margin="0,19,0,0"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <ctrls:ImageInputControl ImageBytes="{Binding PreviewImageBytes, Mode=TwoWay}" />
                <dxlc:LayoutGroup Orientation="Vertical">
                    <ctrls:TextInputControl
                        VerticalAlignment="Top"
                        InputValue="{Binding TaskName, Mode=TwoWay}"
                        IsRequired="True"
                        Label="Name"
                        WatermarkText="Give your Task a self explanatory name" />
                    <ContentControl
                        VerticalAlignment="Top"
                        Content="{Binding CategorySelectorViewModel, Mode=OneWay}"
                        ContentTemplate="{StaticResource CategorySelectorTemplate}" />
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </VirtualizingStackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:CreateTaskAdditionalInfosViewModel}">
        <dxlc:LayoutGroup Orientation="Vertical">
            <ctrls:DateInputControl
                VerticalAlignment="Top"
                InputValue="{Binding DueDate, Mode=TwoWay}"
                Label="Due Date"
                WatermarkText="When do you want to finish this task?" />
            <ctrls:TextInputControl
                VerticalAlignment="Top"
                InputValue="{Binding DefinitionOfDone, Mode=TwoWay}"
                Label="Definiton of Done"
                WatermarkText="Describe when your task is done." />
            <ctrls:TextInputControl
                InputValue="{Binding Description, Mode=TwoWay}"
                IsMultiline="True"
                Label="Description" />
        </dxlc:LayoutGroup>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:CreateTaskActivitiesViewModel}">
        <VirtualizingStackPanel Orientation="Vertical">
            <ctrls:HeaderTitleContent
                Title="Activities Infos"
                VerticalAlignment="Top"
                Description="Does this Task relate to existing activities?"
                HeaderType="H2" />

            <container:ActivityContainerView Margin="0,19,0,0" DataContext="{Binding ActivityContainerViewModel, Mode=OneWay}" />
        </VirtualizingStackPanel>
    </DataTemplate>
</ResourceDictionary>