GF.DillyDally.Wpf/GF.DillyDally.Wpf.Client/Presentation/Content/Tasks/Details/TaskDetailsView.xaml

<UserControl
    x:Class="GF.DillyDally.Wpf.Client.Presentation.Content.Tasks.Details.TaskDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:create="clr-namespace:GF.DillyDally.Wpf.Client.Presentation.Content.Tasks.Create"
    xmlns:ctrls="http://schemas.getfunctional.de/dillydally/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:local="clr-namespace:GF.DillyDally.Wpf.Client.Presentation.Content.Tasks.Details"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:theme="http://schemas.getfunctional.de/dillydally/wpf"
    d:DataContext="{d:DesignInstance Type={x:Type local:TaskDetailsViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    dx:ThemeManager.ThemeName="{x:Static theme:ThemeConstants.DevExpressThemeName}"
    mc:Ignorable="d">

    <ctrls:NavigationTargetContentContainer Title="Task Details">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*" />
                <ColumnDefinition Width="30*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="450" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <dxlc:LayoutGroup
                Grid.Row="0"
                Grid.Column="0"
                Orientation="Horizontal">
                <ctrls:ImageInputControl
                    Width="300"
                    Height="300"
                    HorizontalAlignment="Left" />
                <dxlc:LayoutGroup ItemSpace="25" Orientation="Vertical">
                    <TextBlock VerticalAlignment="Top" Text="TTitleK-10234" />
                    <TextBlock VerticalAlignment="Top" Text="{Binding TaskName}" />
                    <WrapPanel VerticalAlignment="Top" Orientation="Horizontal">
                        <ctrls:LabelControl LabelText="Design" />
                        <ctrls:LabelControl LabelText="{Binding DueDate}" />
                    </WrapPanel>
                    <ctrls:HeaderTitleContent
                        Title="Definition of Done"
                        VerticalAlignment="Top"
                        Description="It's best to keep the name short and then add the details in the task Body. Also select a category that Matches the Topic best. "
                        HeaderType="H2" />
                    <ctrls:HeaderTitleContent
                        Title="Description"
                        VerticalAlignment="Top"
                        Description="It's best to keep the name short and then add the details in the task Body. Also select a category that Matches the Topic best. "
                        HeaderType="H2" />
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </Grid>
    </ctrls:NavigationTargetContentContainer>
</UserControl>