GF.DillyDally.Wpf/GF.DillyDally.Wpf.Client/Presentation/Content/Tasks/Details/TaskDetailsTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrls="http://schemas.getfunctional.de/dillydally/controls"
    xmlns:local="clr-namespace:GF.DillyDally.Wpf.Client.Presentation.Content.Tasks.Details">

    <DataTemplate DataType="{x:Type local:TaskSummaryViewModel}">
        <VirtualizingStackPanel Orientation="Horizontal">
            <ctrls:ImageInputControl
                Width="300"
                Height="300"
                Margin="0,0,5,0"
                HorizontalAlignment="Left"
                ImageBytes="{Binding TaskPreviewImageBytes, Mode=OneWay}" />
            <VirtualizingStackPanel Orientation="Vertical">
                <TextBlock VerticalAlignment="Top" Text="{Binding RunningNumber}" />
                <TextBlock
                    Margin="0,5,0,0"
                    VerticalAlignment="Top"
                    Text="{Binding TaskName}" />
                <WrapPanel
                    Margin="0,5,0,0"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <ctrls:LabelControl LabelText="Design" />
                    <ctrls:LabelControl LabelText="{Binding DueDate}" />
                </WrapPanel>
                <ctrls:HeaderTitleContent
                    Title="Definition of Done"
                    Margin="0,5,0,0"
                    VerticalAlignment="Top"
                    Description="{Binding DefinitionOfDone}"
                    HeaderType="H2" />
                <ctrls:HeaderTitleContent
                    Title="Description"
                    Margin="0,5,0,0"
                    VerticalAlignment="Top"
                    Description="{Binding Description}"
                    HeaderType="H2" />
            </VirtualizingStackPanel>
        </VirtualizingStackPanel>
    </DataTemplate>
</ResourceDictionary>