GF.DillyDally.Wpf/GF.DillyDally.Wpf.Client/Presentation/Content/Tasks/Details/TaskDetailsView.xaml

<UserControl
    x:Class="GF.DillyDally.Wpf.Client.Presentation.Content.Tasks.Details.TaskDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrls="http://schemas.getfunctional.de/dillydally/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:local="clr-namespace:GF.DillyDally.Wpf.Client.Presentation.Content.Tasks.Details"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:theme="http://schemas.getfunctional.de/dillydally/wpf"
    d:DataContext="{d:DesignInstance Type={x:Type local:TaskDetailsViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    dx:ThemeManager.ThemeName="{x:Static theme:ThemeConstants.DevExpressThemeName}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/GF.DillyDally.Wpf.Client;component/Presentation/Content/Tasks/Details/TaskDetailsTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <ctrls:NavigationTargetContentContainer
        Title="Task Details"
        IsBusy="{Binding IsBusy}"
        IsBusyMessage="{Binding IsBusyMessage}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*" />
                <ColumnDefinition Width="30*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="450" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                Grid.Column="0"
                Padding="0,0,5,5">
                <ctrls:TabContentControl TabItemsSource="{Binding LeftTopTabContainerElements, Mode=OneWay}" />
            </Border>

            <Border
                Grid.Row="0"
                Grid.Column="1"
                Padding="5,0,0,5">
                <ctrls:TabContentControl TabItemsSource="{Binding RightTopTabContainerElements, Mode=OneWay}" />
            </Border>

            <Border
                Grid.Row="1"
                Grid.Column="0"
                Padding="0,5,5,0">
                <ctrls:TabContentControl TabItemsSource="{Binding LeftBottomTabContainerElements, Mode=OneWay}" />
            </Border>

            <Border
                Grid.Row="1"
                Grid.Column="1"
                Padding="5,5,0,0">
                <ctrls:TabContentControl TabItemsSource="{Binding RightBottomTabContainerElements, Mode=OneWay}" />
            </Border>
        </Grid>
    </ctrls:NavigationTargetContentContainer>
</UserControl>