GF.DillyDally.Wpf/GF.DillyDally.Wpf.Theme/Themes/T2019/Input/ComboInputControlStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:input="clr-namespace:GF.DillyDally.Wpf.Theme.Controls.Input"
    xmlns:theme="clr-namespace:GF.DillyDally.Wpf.Theme">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/GF.DillyDally.Wpf.Theme;component/StyleGuide/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/GF.DillyDally.Wpf.Theme;component/StyleGuide/Typography.xaml" />
        <ResourceDictionary Source="pack://application:,,,/GF.DillyDally.Wpf.Theme;component/Themes/T2019/Input/LabelStyles.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="ComboInputBorderBrush" Color="{StaticResource InputControlsBorderColor}" />
    <SolidColorBrush x:Key="ComboInputSelectedBorderBrush" Color="{StaticResource InputControlsSelectedBorderColor}" />
    <SolidColorBrush x:Key="ComboInputHoverBorderBrush" Color="{StaticResource InputControlsHoverBorderColor}" />
    <SolidColorBrush x:Key="InputControlsValueForegroundBrush" Color="{StaticResource InputControlsValueForegroundColor}" />


    <ControlTemplate x:Key="DefaultComboInputControlTemplate" TargetType="{x:Type input:ComboInputControl}">
        <dxlc:LayoutItem
            dx:FocusHelper2.Focusable="False"
            Label="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Label, Mode=TwoWay}"
            Style="{StaticResource InputControlLabelStyle}">
            <Border
                x:Name="ComboInputBorder"
                dx:FocusHelper2.Focusable="False"
                BorderBrush="{StaticResource ComboInputBorderBrush}"
                BorderThickness="1"
                CornerRadius="3">
                <dxe:ComboBoxEdit
                    Height="34"
                    dx:ThemeManager.ThemeName="{x:Static theme:ThemeConstants.DevExpressThemeName}"
                    ApplyItemTemplateToSelectedItem="True"
                    EditValue="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=InputValue, Mode=TwoWay}"
                    FontSize="{StaticResource InputControlsFontSize}"
                    FontWeight="Regular"
                    Foreground="{StaticResource InputControlsValueForegroundBrush}"
                    ImmediatePopup="True"
                    IsTextEditable="False"
                    ItemTemplate="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ItemTemplate, Mode=TwoWay}"
                    ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ItemsSource, Mode=TwoWay}"
                    NullText="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=WatermarkText, Mode=TwoWay}"
                    ShowBorder="False"
                    ShowCustomItems="False"
                    ShowNullText="True"
                    ShowPopupIfItemsSourceEmpty="False" />
            </Border>
        </dxlc:LayoutItem>
        <ControlTemplate.Triggers>
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter TargetName="ComboInputBorder" Property="BorderBrush" Value="{StaticResource ComboInputSelectedBorderBrush}" />
            </Trigger>
            <Trigger Property="IsKeyboardFocusWithin" Value="False">
                <Setter TargetName="ComboInputBorder" Property="BorderBrush" Value="{StaticResource ComboInputBorderBrush}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsKeyboardFocusWithin" Value="False" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter TargetName="ComboInputBorder" Property="BorderBrush" Value="{StaticResource ComboInputHoverBorderBrush}" />
                </MultiTrigger.Setters>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="DefaultComboInputControlStyle" TargetType="{x:Type input:ComboInputControl}">
        <Setter Property="Template" Value="{StaticResource DefaultComboInputControlTemplate}" />
        <Setter Property="MinWidth" Value="245" />
    </Style>

    <Style BasedOn="{StaticResource DefaultComboInputControlStyle}" TargetType="{x:Type input:ComboInputControl}" />

</ResourceDictionary>