GF.DillyDally.Wpf/GF.DillyDally.Wpf.Theme/Themes/T2019/Input/DateInputControlStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:input="clr-namespace:GF.DillyDally.Wpf.Theme.Controls.Input"
    xmlns:theme="clr-namespace:GF.DillyDally.Wpf.Theme">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/GF.DillyDally.Wpf.Theme;component/StyleGuide/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/GF.DillyDally.Wpf.Theme;component/StyleGuide/Typography.xaml" />
        <ResourceDictionary Source="pack://application:,,,/GF.DillyDally.Wpf.Theme;component/Themes/T2019/Input/LabelStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/GF.DillyDally.Wpf.Theme;component/Themes/T2019/Shared/ErrorTemplateStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="InputControlsValueForegroundBrush" Color="{StaticResource InputControlsValueForegroundColor}" />

    <ControlTemplate x:Key="DefaultDateInputControlTemplate" TargetType="{x:Type input:DateInputControl}">
        <dxlc:LayoutItem
            dx:FocusHelper2.Focusable="False"
            Label="{TemplateBinding Label}"
            Style="{StaticResource InputControlLabelStyle}">
            <dxe:DateEdit
                Height="36"
                dx:ThemeManager.ThemeName="{x:Static theme:ThemeConstants.DevExpressThemeName}"
                EditValue="{TemplateBinding InputValue}"
                FontSize="{StaticResource InputControlsFontSize}"
                FontWeight="SemiBold"
                Foreground="{StaticResource InputControlsValueForegroundBrush}"
                NullText="{TemplateBinding WatermarkText}"
                ShowNullText="True"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                Validation.ValidationAdornerSiteFor="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
        </dxlc:LayoutItem>
    </ControlTemplate>

    <Style x:Key="DefaultDateInputControlStyle" TargetType="{x:Type input:DateInputControl}">
        <Setter Property="Template" Value="{StaticResource DefaultDateInputControlTemplate}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="MinWidth" Value="245" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    </Style>

    <Style BasedOn="{StaticResource DefaultDateInputControlStyle}" TargetType="{x:Type input:DateInputControl}" />

</ResourceDictionary>