GF.DillyDally.Wpf/GF.DillyDally.Wpf.Theme/Themes/T2019/Input/LabelStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:theme="clr-namespace:GF.DillyDally.Wpf.Theme">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/GF.DillyDally.Wpf.Theme;component/StyleGuide/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/GF.DillyDally.Wpf.Theme;component/StyleGuide/Typography.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="InputControlsLabelForeground" Color="{StaticResource InputControlsLabelForegroundColor}" />

    <Style x:Key="InputControlLabelStyle" TargetType="{x:Type dxlc:LayoutItem}">
        <Setter Property="dx:ThemeManager.ThemeName" Value="{x:Static theme:ThemeConstants.DevExpressThemeName}" />
        <Setter Property="FontSize" Value="{StaticResource InputControlsLabelFontSize}" />
        <Setter Property="Foreground" Value="{StaticResource InputControlsLabelForeground}" />
        <Setter Property="FontFamily" Value="{StaticResource Arial}" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="LabelHorizontalAlignment" Value="Left" />
        <Setter Property="LabelPosition" Value="Top" />
        <Setter Property="LabelVerticalAlignment" Value="Bottom" />
    </Style>

</ResourceDictionary>