GF.DillyDally.Wpf/GF.DillyDally.Wpf.Theme/Themes/T2019/Input/TextInputControlStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:GF.DillyDally.Wpf.Theme.Controls"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:theme="clr-namespace:GF.DillyDally.Wpf.Theme"
    xmlns:input="clr-namespace:GF.DillyDally.Wpf.Theme.Controls.Input">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/GF.DillyDally.Wpf.Theme;component/StyleGuide/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/GF.DillyDally.Wpf.Theme;component/StyleGuide/Typography.xaml" />
        <ResourceDictionary Source="pack://application:,,,/GF.DillyDally.Wpf.Theme;component/Themes/T2019/Input/LabelStyles.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="DefaultTextInputControlTemplate" TargetType="{x:Type input:TextInputControl}">
        <dxlc:LayoutItem
            IsRequired="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsRequired, Mode=TwoWay}"
            Label="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Label, Mode=TwoWay}"
            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
            Style="{StaticResource InputControlLabelStyle}"
            UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
            <dxe:TextEdit
                x:Name="TextInput"
                Width="{TemplateBinding Width}"
                Height="36"
                dx:ThemeManager.ThemeName="{x:Static theme:ThemeConstants.DevExpressThemeName}"
                AcceptsReturn="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsMultiline, Mode=TwoWay}"
                EditValue="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=InputValue, Mode=TwoWay}"
                FontSize="{StaticResource InputControlsFontSize}"
                FontWeight="SemiBold"
                Foreground="{StaticResource InputControlsForeground}"
                NullText="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=WatermarkText, Mode=TwoWay}"
                ShowNullText="True"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                UseLayoutRounding="{TemplateBinding UseLayoutRounding}" />
        </dxlc:LayoutItem>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMultiline" Value="True">
                <Setter TargetName="TextInput" Property="VerticalContentAlignment" Value="Top" />
                <Setter TargetName="TextInput" Property="Height" Value="160" />
            </Trigger>
            <Trigger Property="IsMultiline" Value="False">
                <Setter TargetName="TextInput" Property="VerticalContentAlignment" Value="Center" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="DefaultTextInputControlStyle" TargetType="{x:Type input:TextInputControl}">
        <Setter Property="Template" Value="{StaticResource DefaultTextInputControlTemplate}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Width" Value="245" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="IsMultiline" Value="False" />
    </Style>

    <Style BasedOn="{StaticResource DefaultTextInputControlStyle}" TargetType="{x:Type input:TextInputControl}" />

</ResourceDictionary>