GF.DillyDally.Wpf/GF.DillyDally.Wpf.Client/Presentation/Common/Currencies/CurrenciesOverviewView.xaml

<UserControl
    x:Class="GF.DillyDally.Wpf.Client.Presentation.Common.Currencies.CurrenciesOverviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:local="clr-namespace:GF.DillyDally.Wpf.Client.Presentation.Common.Currencies"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type={x:Type local:CurrenciesOverviewViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">


    <dxlc:LayoutGroup Orientation="Vertical">
        <dxg:GridControl x:Name="CurrencyList" ItemsSource="{Binding Currencies, Mode=OneWay}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn Width="Auto" FieldName="Name" />
                <dxg:GridColumn Width="Auto" FieldName="Code" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowEditing="False" NavigationStyle="Row" />
            </dxg:GridControl.View>
        </dxg:GridControl>

        <dxlc:LayoutGroup VerticalAlignment="Bottom" Orientation="Horizontal">
            <dx:SimpleButton
                HorizontalAlignment="Left"
                Command="{Binding AddNewCurrencyCommand, Mode=OneWay}"
                Content="Hinzufügen" />
            <dx:SimpleButton
                HorizontalAlignment="Left"
                Command="{Binding DeleteCurrencyCommand, Mode=OneWay}"
                CommandParameter="{Binding ElementName=CurrencyList, Path=SelectedItem, Mode=OneWay}"
                Content="Löschen (not impl.)"
                IsEnabled="False" />
        </dxlc:LayoutGroup>
    </dxlc:LayoutGroup>
</UserControl>