GF.DillyDally.Wpf/GF.DillyDally.Wpf.Client/Presentation/ShowCase/ShowCaseView.xaml

<UserControl
    x:Class="GF.DillyDally.Wpf.Client.Presentation.ShowCase.ShowCaseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrls="http://schemas.getfunctional.de/dillydally/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:local="clr-namespace:GF.DillyDally.Wpf.Client.Presentation.ShowCase"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:theme="http://schemas.getfunctional.de/dillydally/wpf"
    d:DataContext="{d:DesignInstance Type={x:Type local:ShowCaseViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    dx:ThemeManager.ThemeName="{x:Static theme:ThemeConstants.DevExpressThemeName}"
    mc:Ignorable="d">

    <dx:DXTabControl>

        <dx:DXTabItem Header="Typo">
            <dxlc:LayoutGroup>
                <ctrls:LabelControl
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    LabelBrush="#435214"
                    LabelText="Test Test 1234" />

                <ctrls:InternalLinkControl DisplayLink="TTitleK-44444" />

                <ctrls:ColoredButtonControl
                    VerticalAlignment="Top"
                    ButtonColor="Blue"
                    Command="{Binding TestDialogCommand}"
                    Content="TestDialog" />
                <ctrls:ColoredButtonControl
                    VerticalAlignment="Top"
                    ButtonColor="Gray"
                    Command="{Binding TestDialogCommand}"
                    Content="TestDialog" />
                <ctrls:ColoredButtonControl
                    VerticalAlignment="Top"
                    ButtonColor="Black"
                    Command="{Binding TestDialogCommand}"
                    Content="TestDialog" />
                <ctrls:ColoredButtonControl
                    VerticalAlignment="Top"
                    ButtonColor="Green"
                    Command="{Binding TestDialogCommand}"
                    Content="TestDialog" />
                <ctrls:ColoredButtonControl
                    VerticalAlignment="Top"
                    ButtonColor="Orange"
                    Command="{Binding TestDialogCommand}"
                    Content="TestDialog" />
                <ctrls:ColoredButtonControl
                    VerticalAlignment="Top"
                    ButtonColor="Purple"
                    Command="{Binding TestDialogCommand}"
                    Content="TestDialog" />
                <ctrls:ColoredButtonControl
                    VerticalAlignment="Top"
                    ButtonColor="Red"
                    Command="{Binding TestDialogCommand}"
                    Content="TestDialog" />
            </dxlc:LayoutGroup>
        </dx:DXTabItem>
    </dx:DXTabControl>
</UserControl>